<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital ETO Sterilizer - About Us</title>
    <link rel="shortcut icon" href="images/Favicon.webp" type="image/x-icon">
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="js/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="css/my-style.css">
</head>

<body>

      <div class="hh">
        <div class="sub-header">
            <div class="container">
                <div class="row" style="align-items: center;">
                    <div class="col-lg-5 col-md-6">
                        <ul class="info d-flex">
                            <li><img src="images/email.png" alt=""> <a class="text-white" href="mailto:info@ssqllp.com">info@ssqllp.com</a></li>
                            <li><img src="images/phone-call.png" alt=""> <a class="text-white" href="tel:+91 99786 55778">+91 99786 55778</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <ul class="social-links">
                            <li> <a href="https://www.facebook.com/ssqllp/"><img src="images/facebook.webp" alt=""></a></li>
                            <li><a href="https://x.com/ssqllp"><img src="images/twitter.webp" alt=""></a></li>
                            <li><a href="https://www.instagram.com/ssqllp/"><img src="images/instagram.webp" alt=""></a></li>
                            <li><a href="https://www.youtube.com/watch?v=Qsql3mH3r2o"> <img src="images/youtube.webp" alt=""></a></li>
                            <li><a href="https://www.linkedin.com/in/ssqllp/"> <img src="images/linkedin.webp" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <header id="header" class="header d-flex align-items-center">
            <div class="container-fluid container-xl position-relative d-flex align-items-center">
            <a href="index.html" class="logo d-flex align-items-center me-auto">
             <img 
              src="images/ssq-logo.webp" 
              width="300" 
              alt="" 
            >
            </a>
            <nav id="navmenu" class="navmenu">
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html" title="about-us">About Us</a></li>
            <li class="dropdown"><a href="products.html">Products<i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
            <a href="hospital-eto-sterilizer.html">
            <li>Hospital ETO Sterilizer </li>
            </a>
            <a href="table-top-eto-sterilizer.html">
            <li>Table Top ETO Sterilizer
            </li>
            </a>
            <a href="plasma-sterilizer.html">
            <li>Plasma Sterilizer
            </li>
            </a>
            <a href="H2-o2-plasma-sterilizer.html">
            <li>H₂O₂ Plasma Sterilizer
            </li>
            </a>
            <a href="low-temperature-plasma-sterilizer.html">
            <li>Low Temperature Plasma Sterilizer
            </li>
            </a>
            <a href="low-temperature-plasma-sterilizer.html">
                <li>Low Temperature Plasma Sterilizer
                </li>
                </a>
            </ul>
            </li>
            <li class="dropdown"><a href="applications.html">Applications<i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                <a href="ethylene-oxide-sterilizer-for-hospitals.html">
                <li>Ethylene Oxide Sterilizer for Hospitals</li>
                </a>
                <a href="ethylene-oxide-sterilizer-for-pharma.html">
                <li>Ethylene Oxide Sterilizer for Pharma
                </li>
                </a>
                <a href="ethylene-oxide-sterilizer-for-clinics.html">
                <li>Ethylene Oxide Sterilizer for Clinics
                </li>
                </a>
                <a href="eto-sterilizer-for-surgical-instruments.html">
                <li>ETO Sterilizer for Surgical Instruments
                </li>
                </a>
                <a href="plasma-sterilizer-for-dental-clinics.html">
                <li>Plasma Sterilizer for Dental Clinics
                </li>
                </a>
                <a href="plasma-sterilizer-for-surgical-instruments.html">
                <li>Plasma Sterilizer for Surgical Instruments
                </li>
                </a>
                </ul>
                </li>
            <li><a href="enquiry.html">Enquiry</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
            <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
            </nav>
            </div>
        </header>
    </div>

   <section id="sub-about">
    <div class="sub-about text-center">
        <h1>Enquiry</h1>
        <p>Home > Enquiry</p>
    </div>
   </section>

   <section class="page-part about-section" id="enquiry">
    <div class="container">
      <div class="row">
          <div class="col col-lg-2 col-md-12 col-sm-12 col-12"></div>
             <div class="col col-lg-8 col-md-12 col-sm-12 col-12">
          <div class="text-center counselling">
            <p class="mb-3"><strong>Get response within 24 business hours</strong></p>
            <p class="mb-3 t-b">Fill out the form below and we will get back to you within 24 business hours.</p>
          </div>
          <form class="form-horizontal form1" action="save_enquery.php" method="post" name="feedback" id="feedback" onsubmit="return validate();">
           <div class="row">
         
            <div class="col-lg-6">
              <div class="enquiry-m">
                <div class="form-group has-feedback">
                  <input name="v_contact" class="form-control" id="v_contact" required  size="30" placeholder="Name" />
                  <span class="form-control-feedback right-ok"></span></div>
        <div class="form-group has-feedback">
                  <input name="vco_name" class="form-control" id="vco_name"  size="30" required placeholder="Company Name" />
                  <span class="form-control-feedback right-ok"></span></div>
                <div class="form-group has-feedback">
                  <input name="v_email" class="form-control" id="v_email" required value="" size="30" placeholder="Email" />
                  <span class="form-control-feedback right-ok"></span></div>
                <div class="form-group has-feedback">
            <input name="v_phone" class="form-control number21" id="v_phone" size="30" type="tel" maxlength="10" minlength="10"  placeholder="Your Phone:" />
                  <span class="form-control-feedback right-ok"></span></div>
                     <div class="form-group has-feedback">
                  <input name="v_city" class="form-control" id="v_city" size="30"  required  placeholder="City"/>
                  <span class="form-control-feedback right-ok"></span></div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="enquiry-m">
               
               
              
                <div class="form-group has-feedback">
                  <select name="v_country" class="form-control" id="v_country">
                    <option selected="selected" value="">Please Choose Country . . . </option>
                    <option value="USA">United States </option>
                    <option value="AFG">Afghanistan </option>
                    <option value="ALB">Albania </option>
                    <option value="DZA">Algeria </option>
                    <option value="ASM">American Samoa </option>
                    <option value="AND">Andorra </option>
                    <option value="AGO">Angola </option>
                    <option value="AIA">Anguilla </option>
                    <option value="ATA">Antarctica </option>
                    <option value="ATG">Antigua and Barbuda </option>
                    <option value="ARG">Argentina </option>
                    <option value="ARM">Armenia </option>
                    <option value="ABW">Aruba </option>
                    <option value="AUS">Australia </option>
                    <option value="AUT">Austria </option>
                    <option value="AZE">Azerbaijan </option>
                    <option value="BHS">Bahamas </option>
                    <option value="BHR">Bahrain </option>
                    <option value="BGD">Bangladesh </option>
                    <option value="BRB">Barbados </option>
                    <option value="BLR">Belarus </option>
                    <option value="BEL">Belgium </option>
                    <option value="BLZ">Belize </option>
                    <option value="BEN">Benin </option>
                    <option value="BMU">Bermuda </option>
                    <option value="BTN">Bhutan </option>
                    <option value="BOL">Bolivia </option>
                    <option value="BIH">Bosnia and Herzegowina </option>
                    <option value="BWA">Botswana </option>
                    <option value="BVT">Bouvet Island </option>
                    <option value="BRA">Brazil </option>
                    <option value="IOT">British Indian Ocean Territory </option>
                    <option value="BRN">Brunei Darussalam </option>
                    <option value="BGR">Bulgaria </option>
                    <option value="BFA">Burkina Faso </option>
                    <option value="BDI">Burundi </option>
                    <option value="KHM">Cambodia </option>
                    <option value="CMR">Cameroon </option>
                    <option value="CAN">Canada </option>
                    <option value="CPV">Cape Verde </option>
                    <option value="CYM">Cayman Islands </option>
                    <option value="CAF">Central African Republic </option>
                    <option value="TCD">Chad </option>
                    <option value="CHL">Chile </option>
                    <option value="CHN">China </option>
                    <option value="CXR">Christmas Island </option>
                    <option value="CCK">Cocos (Keeling) Islands </option>
                    <option value="COL">Colombia </option>
                    <option value="COM">Comoros </option>
                    <option value="COG">Congo </option>
                    <option value="COD">Congo, the Democratic Republic of the </option>
                    <option value="COK">Cook Islands </option>
                    <option value="CRI">Costa Rica </option>
                    <option value="CIV">Cote D'Ivoire </option>
                    <option value="HRV">Croatia (Local Name: Hrvatska) </option>
                    <option value="CUB">Cuba </option>
                    <option value="CYP">Cyprus </option>
                    <option value="CZE">Czech Republic </option>
                    <option value="DNK">Denmark </option>
                    <option value="DJI">Djibouti </option>
                    <option value="DMA">Dominica </option>
                    <option value="DOM">Dominican Republic </option>
                    <option value="TMP">East Timor </option>
                    <option value="ECU">Ecuador </option>
                    <option value="EGY">Egypt </option>
                    <option value="SLV">El Salvador </option>
                    <option value="GNQ">Equatorial Guinea </option>
                    <option value="ERI">Eritrea </option>
                    <option value="EST">Estonia </option>
                    <option value="ETH">Ethiopia </option>
                    <option value="FLK">Falkland Islands (Malvinas) </option>
                    <option value="FRO">Faroe Islands </option>
                    <option value="FJI">Fiji </option>
                    <option value="FIN">Finland </option>
                    <option value="FRA">France </option>
                    <option value="FXX">France, Metropolitan </option>
                    <option value="GUF">French Guiana </option>
                    <option value="PYF">French Polynesia </option>
                    <option value="ATF">French Southern Territories </option>
                    <option value="GAB">Gabon </option>
                    <option value="GMB">Gambia </option>
                    <option value="GEO">Georgia </option>
                    <option value="DEU">Germany </option>
                    <option value="GHA">Ghana </option>
                    <option value="GIB">Gibraltar </option>
                    <option value="GRC">Greece </option>
                    <option value="GRL">Greenland </option>
                    <option value="GRD">Grenada </option>
                    <option value="GLP">Guadeloupe </option>
                    <option value="GUM">Guam </option>
                    <option value="GTM">Guatemala </option>
                    <option value="GIN">Guinea </option>
                    <option value="GNB">Guinea-Bissau </option>
                    <option value="GUY">Guyana </option>
                    <option value="HTI">Haiti </option>
                    <option value="HMD">Heard and Mc Donald Islands </option>
                    <option value="VAT">Holy See (Vatican City State) </option>
                    <option value="HND">Honduras </option>
                    <option value="HKG">Hong Kong </option>
                    <option value="HUN">Hungary </option>
                    <option value="ISL">Iceland </option>
                    <option value="IND">India </option>
                    <option value="IDN">Indonesia </option>
                    <option value="IRN">Iran (Islamic Republic of) </option>
                    <option value="IRQ">Iraq </option>
                    <option value="IRL">Ireland </option>
                    <option value="ISR">Israel </option>
                    <option value="ITA">Italy </option>
                    <option value="JAM">Jamaica </option>
                    <option value="JPN">Japan </option>
                    <option value="JOR">Jordan </option>
                    <option value="KAZ">Kazakhstan </option>
                    <option value="KEN">Kenya </option>
                    <option value="KIR">Kiribati </option>
                    <option value="PRK">Korea, Democratic People's Republic of </option>
                    <option value="KOR">Korea, Republic of </option>
                    <option value="KWT">Kuwait </option>
                    <option value="KGZ">Kyrgyzstan </option>
                    <option value="LAO">Lao People's Democratic Republic </option>
                    <option value="LVA">Latvia </option>
                    <option value="LBN">Lebanon </option>
                    <option value="LSO">Lesotho </option>
                    <option value="LBR">Liberia </option>
                    <option value="LBY">Libyan Arab Jamahiriya </option>
                    <option value="LIE">Liechtenstein </option>
                    <option value="LTU">Lithuania </option>
                    <option value="LUX">Luxembourg </option>
                    <option value="MAC">Macau </option>
                    <option value="MKD">Macedonia, Former Yugoslav Republic of </option>
                    <option value="MDG">Madagascar </option>
                    <option value="MWI">Malawi </option>
                    <option value="MYS">Malaysia </option>
                    <option value="MDV">Maldives </option>
                    <option value="MLI">Mali </option>
                    <option value="MLT">Malta </option>
                    <option value="MHL">Marshall Islands </option>
                    <option value="MTQ">Martinique </option>
                    <option value="MRT">Mauritania </option>
                    <option value="MUS">Mauritius </option>
                    <option value="MYT">Mayotte </option>
                    <option value="MEX">Mexico </option>
                    <option value="FSM">Micronesia, Federated States of </option>
                    <option value="MDA">Moldova, Republic of </option>
                    <option value="MCO">Monaco </option>
                    <option value="MNG">Mongolia </option>
                    <option value="MSR">Montserrat </option>
                    <option value="MAR">Morocco </option>
                    <option value="MOZ">Mozambique </option>
                    <option value="MMR">Myanmar </option>
                    <option value="NAM">Namibia </option>
                    <option value="NRU">Nauru </option>
                    <option value="NPL">Nepal </option>
                    <option value="NLD">Netherlands </option>
                    <option value="ANT">Netherlands Antilles </option>
                    <option value="NCL">New Caledonia </option>
                    <option value="NZL">New Zealand </option>
                    <option value="NIC">Nicaragua </option>
                    <option value="NER">Niger </option>
                    <option value="NGA">Nigeria </option>
                    <option value="NIU">Niue </option>
                    <option value="NFK">Norfolk Island </option>
                    <option value="MNP">Northern Mariana Islands </option>
                    <option value="NOR">Norway </option>
                    <option value="OMN">Oman </option>
                    <option value="PAK">Pakistan </option>
                    <option value="PLW">Palau </option>
                    <option value="PAN">Panama </option>
                    <option value="PNG">Papua New Guinea </option>
                    <option value="PRY">Paraguay </option>
                    <option value="PER">Peru </option>
                    <option value="PHL">Philippines </option>
                    <option value="PCN">Pitcairn </option>
                    <option value="POL">Poland </option>
                    <option value="PRT">Portugal </option>
                    <option value="PRI">Puerto Rico </option>
                    <option value="QAT">Qatar </option>
                    <option value="REU">Reunion </option>
                    <option value="ROM">Romania </option>
                    <option value="RUS">Russian Federation </option>
                    <option value="RWA">Rwanda </option>
                    <option value="KNA">Saint Kitts and Nevis </option>
                    <option value="LCA">Saint Lucia </option>
                    <option value="VCT">Saint Vincent and the Grenadines </option>
                    <option value="WSM">Samoa </option>
                    <option value="SMR">San Marino </option>
                    <option value="STP">Sao Tome and Principe </option>
                    <option value="SAU">Saudi Arabia </option>
                    <option value="SEN">Senegal </option>
                    <option value="SYC">Seychelles </option>
                    <option value="SLE">Sierra Leone </option>
                    <option value="SGP">Singapore </option>
                    <option value="SVK">Slovakia (Slovak Republic) </option>
                    <option value="SVN">Slovenia </option>
                    <option value="SLB">Solomon Islands </option>
                    <option value="SOM">Somalia </option>
                    <option value="ZAF">South Africa </option>
                    <option value="SGS">South Georgia &amp; South Sandwich Islands </option>
                    <option value="ESP">Spain </option>
                    <option value="LKA">Sri Lanka </option>
                    <option value="SHN">St. Helena </option>
                    <option value="SPM">St. Pierre and Miquelon </option>
                    <option value="SDN">Sudan </option>
                    <option value="SUR">Suriname </option>
                    <option value="SJM">Svalbard and Jan Mayen Islands </option>
                    <option value="SWZ">Swaziland </option>
                    <option value="SWE">Sweden </option>
                    <option value="CHE">Switzerland </option>
                    <option value="SYR">Syrian Arab Republic </option>
                    <option value="TWN">Taiwan, Province of China </option>
                    <option value="TJK">Tajikistan </option>
                    <option value="TZA">Tanzania, United Republic of </option>
                    <option value="THA">Thailand </option>
                    <option value="TGO">Togo </option>
                    <option value="TKL">Tokelau </option>
                    <option value="TON">Tonga </option>
                    <option value="TTO">Trinidad and Tobago </option>
                    <option value="TUN">Tunisia </option>
                    <option value="TUR">Turkey </option>
                    <option value="TKM">Turkmenistan </option>
                    <option value="TCA">Turks and Caicos Islands </option>
                    <option value="TUV">Tuvalu </option>
                    <option value="UGA">Uganda </option>
                    <option value="UKR">Ukraine </option>
                    <option value="ARE">United Arab Emirates </option>
                    <option value="GBR">United Kingdom </option>
                    <option value="UMI">United States Minor Outlying Islands </option>
                    <option value="URY">Uruguay </option>
                    <option value="UZB">Uzbekistan </option>
                    <option value="VUT">Vanuatu </option>
                    <option value="VEN">Venezuela </option>
                    <option value="VNM">Viet Nam </option>
                    <option value="VGB">Virgin Islands (British) </option>
                    <option value="VIR">Virgin Islands (U.S.) </option>
                    <option value="WLF">Wallis and Futuna Islands </option>
                    <option value="ESH">Western Sahara </option>
                    <option value="YEM">Yemen </option>
                    <option value="YUG">Yugoslavia </option>
                    <option value="ZMB">Zambia </option>
                    <option value="ZWE">Zimbabwe </option>
                  </select>
                  <span class="form-control-feedback right-ok"></span></div>
                <div class="form-group has-feedback">
                  <textarea name="v_inquiry" cols="33" rows="4" class="form-control" id="v_inquiry" placeholder="Comments" style="height:145px;" ></textarea>
                  <span class="form-control-feedback right-ok"></span></div>
              
                  <div class=" has-feedback">
                    <div class="row">
                    <div class="col-sm-5" style="padding-bottom:15px;">
                      <input type="text" class="form-control" value="" id="captchaImg" name="captchaImg" disabled="" />
                    </div>
                    <div class="col-md-5" style="padding-bottom:15px;">
                      <input type="text" placeholder="Enter sum" required autocomplete="off" aria-autocomplete="none" name="uCaptcha" id="uCaptcha" class="form-control">
                      <span class="form-control-feedback right-ok"></span></div>
                    <div class="col-md-2" style="padding-bottom:15px;"> <a href="javascript:refreshCaptcha();"><img src="images/fa-refresh.webp" width="36" height="36" alt="refresh" style="width:36px; border:none;"></a></div>
                  </div>
                </div>
                <div>
                  <input  type="submit" value="Submit" name="Submit" class="Submit-box" />
                  <input  type="reset" value="Reset" name="Submit2" class="Submit-box" />
                </div>
              </div>
            </div>
            </div>
          </form>
         
        </div>
          </div>
     
    </div>
  </section>


<footer class="main-footer">
        <div class="main-footer__inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xl-3">
                        <div class="footer-widget footer-widget--link">
                            <h4 class="footer-widget__title">Products</h4>
                            <ul class="list-unstyled footer-widget__links">
                                <li class="footer-widget__links__item"><a href="hospital-eto-sterilizer.html">Hospital ETO Sterilizer</a></li>
                                <li class="footer-widget__links__item"><a href="table-top-eto-sterilizer.html">Table Top ETO Sterilizer</a></li>
                                <li class="footer-widget__links__item"><a href="plasma-sterilizer.html">Plasma Sterilizer</a></li>
                                <li class="footer-widget__links__item"><a href="H2-o2-plasma-sterilizer.html">H₂O₂ Plasma Sterilizer</a></li>
                                <li class="footer-widget__links__item"><a href="low-temperature-plasma-sterilizer.html">Low Temperature Plasma Sterilizer</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-6 col-xl-2">
                        <div class="footer-widget footer-widget--link">
                            <h4 class="footer-widget__title">Quick Links</h4>
                            <ul class="list-unstyled footer-widget__links">
                                <li class="footer-widget__links__item"><a href="index.html">Home</a></li>
                                <li class="footer-widget__links__item"><a href="about-us.html">About Us</a></li> 
                                <li class="footer-widget__links__item"><a href="products.html">Products</a></li>
                                <li class="footer-widget__links__item"><a href="applications.html">Application</a></li>
                                <li class="footer-widget__links__item"><a href="contact.html">Contact</a></li>
                                <li class="footer-widget__links__item"><a href="enquiry.html">Enquiry</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-6 col-xl-4">
                        <div class="footer-widget footer-widget--link">
                            <h4 class="footer-widget__title">Application</h4>
                            <ul class="list-unstyled footer-widget__links">
                                <li class="footer-widget__links__item"><a href="ethylene-oxide-sterilizer-for-hospitals.html">Ethylene Oxide Sterilizer for Hospitals</a></li>
                                <li class="footer-widget__links__item"><a href="ethylene-oxide-sterilizer-for-pharma.html">Ethylene Oxide Sterilizer for Pharma</a></li>
                                <li class="footer-widget__links__item"><a href="ethylene-oxide-sterilizer-for-clinics.html">Ethylene Oxide Sterilizer for Clinics</a></li>
                                <li class="footer-widget__links__item"><a href="eto-sterilizer-for-surgical-instruments.html">ETO Sterilizer for Surgical Instruments</a></li>
                                <li class="footer-widget__links__item"><a href="plasma-sterilizer-for-dental-clinics.html">Plasma Sterilizer for Dental Clinics</a></li>
                                <li class="footer-widget__links__item"><a href="plasma-sterilizer-for-surgical-instruments.html">Plasma Sterilizer for Surgical Instruments</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-6 col-xl-3">
                        <div class="footer-widget footer-widget--about">
                            <h4 class="footer-widget__title">Contact</h4>
                            <ul class="list-unstyled footer-widget__info">
                                <li class="footer-widget__info__item d-flex" style="align-items: center;"	> <img src="images/location.png" alt=""><a href="#">Panchratna Industrial Estate,<br>Plot No. 31, Inside Pirana Gate,<br>Off S.P. Ringroad, ODE Village,<br> Village : Paldi-Kankraj, <br>Ahmedabad - 382425, Gujarat.</a></li>
                                <li class="footer-widget__info__item d-flex"> <img src="images/phone-call.png" alt=""> <a href="tel:+91 99786 55778">+91 99786 55778</a></li>
                                <li class="footer-widget__info__item d-flex"><img src="images/email.png" alt=""> <a href="mailto:info@ssqllp.com">info@ssqllp.com
                                </a></li>
                            </ul>
                            <div class="footer-widget__social">
                                <a href="https://www.facebook.com/ssqllp/"><img src="images/facebook.webp" alt=""></a>
                                <a href="https://x.com/ssqllp"><img src="images/twitter.webp" alt=""></a>
                                <a href="https://www.instagram.com/ssqllp/"><img src="images/instagram.webp" alt=""></a>
                                <a href="https://www.youtube.com/watch?v=Qsql3mH3r2o"> <img src="images/youtube.webp" alt=""></a>
                                <a href="https://www.linkedin.com/in/ssqllp/"> <img src="images/linkedin.webp" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-footer__bottom">
            <div class="container">
                <div class="main-footer__bottom__inner d-flex justify-content-between">
                    <p class="main-footer__copyright"> © Copyright <span class="dynamic-year">2025</span> by <a class="text-white" href="index.html">Hospital ETO Sterilizer</a></p>
                    <p class="text-white">Owned & Powered by : <a href="https://vinayakinfosoft.com/" class="text-white">#1 Vinayak InfoSoft - SEO Company Ahmedabad</a></p>
                </div>
            </div>
        </div>
</footer>
 
 
<script src="js/jqurey.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery.validate.js"></script>
<script src="js/script.js"></script>
</body>
</html>