<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H₂O₂ Plasma Sterilizer</title>
    <link rel="shortcut icon" href="images/Favicon.webp" type="image/x-icon">
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="js/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="css/my-style.css">
</head>

<body>

      <div class="hh">
        <div class="sub-header">
            <div class="container">
                <div class="row" style="align-items: center;">
                    <div class="col-lg-5 col-md-6">
                        <ul class="info d-flex">
                            <li><img src="images/email.png" alt=""> <a class="text-white" href="mailto:info@ssqllp.com">info@ssqllp.com</a></li>
                            <li><img src="images/phone-call.png" alt=""> <a class="text-white" href="tel:+91 99786 55778">+91 99786 55778</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <ul class="social-links">
                            <li> <a href="https://www.facebook.com/ssqllp/"><img src="images/facebook.webp" alt=""></a></li>
                            <li><a href="https://x.com/ssqllp"><img src="images/twitter.webp" alt=""></a></li>
                            <li><a href="https://www.instagram.com/ssqllp/"><img src="images/instagram.webp" alt=""></a></li>
                            <li><a href="https://www.youtube.com/watch?v=Qsql3mH3r2o"> <img src="images/youtube.webp" alt=""></a></li>
                            <li><a href="https://www.linkedin.com/in/ssqllp/"> <img src="images/linkedin.webp" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <header id="header" class="header d-flex align-items-center">
            <div class="container-fluid container-xl position-relative d-flex align-items-center">
            <a href="index.html" class="logo d-flex align-items-center me-auto">
             <img 
              src="images/ssq-logo.webp" 
              width="300" 
              alt="" 
            >
            </a>
            <nav id="navmenu" class="navmenu">
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html" title="about-us">About Us</a></li>
            <li class="dropdown"><a href="products.html">Products<i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
            <a href="hospital-eto-sterilizer.html">
            <li>Hospital ETO Sterilizer </li>
            </a>
            <a href="table-top-eto-sterilizer.html">
            <li>Table Top ETO Sterilizer
            </li>
            </a>
            <a href="plasma-sterilizer.html">
            <li>Plasma Sterilizer
            </li>
            </a>
            <a href="H2-o2-plasma-sterilizer.html">
            <li>H₂O₂ Plasma Sterilizer
            </li>
            </a>
            <a href="low-temperature-plasma-sterilizer.html">
            <li>Low Temperature Plasma Sterilizer
            </li>
            </a>
            <a href="low-temperature-plasma-sterilizer.html">
                <li>Low Temperature Plasma Sterilizer
                </li>
                </a>
            </ul>
            </li>
            <li class="dropdown"><a href="applications.html">Applications<i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                <a href="ethylene-oxide-sterilizer-for-hospitals.html">
                <li>Ethylene Oxide Sterilizer for Hospitals</li>
                </a>
                <a href="ethylene-oxide-sterilizer-for-pharma.html">
                <li>Ethylene Oxide Sterilizer for Pharma
                </li>
                </a>
                <a href="ethylene-oxide-sterilizer-for-clinics.html">
                <li>Ethylene Oxide Sterilizer for Clinics
                </li>
                </a>
                <a href="eto-sterilizer-for-surgical-instruments.html">
                <li>ETO Sterilizer for Surgical Instruments
                </li>
                </a>
                <a href="plasma-sterilizer-for-dental-clinics.html">
                <li>Plasma Sterilizer for Dental Clinics
                </li>
                </a>
                <a href="plasma-sterilizer-for-surgical-instruments.html">
                <li>Plasma Sterilizer for Surgical Instruments
                </li>
                </a>
                </ul>
                </li>
            <li><a href="enquiry.html">Enquiry</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
            <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
            </nav>
            </div>
        </header>
    </div>

   <section id="sub-about">
    <div class="sub-about text-center">
        <h1>H₂O₂ Plasma Sterilizer</h1>
        <p>Home > H₂O₂ Plasma Sterilizer</p>
    </div>
   </section>

<section>
    <div class="about">
        <div class="about-white">
            <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s"
                style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                <div class="container">
                    <div class="row g-5" style="align-items: center;">
                        <div class="col-lg-7 col-md-12">
                            <div class="section-title position-relative pb-3">
                                <h1 class="mb-0">H₂O₂ Plasma Sterilizer – SSQLLP
                                </h1>
                            </div>
                            <div class="line">
                                <div class="dot"></div>
                            </div>
                            <p class="mb-4 text-justify">At Sterile Safequip & Chemicals LLP (SSQLLP), we are dedicated to providing innovative, safe, and effective sterilization solutions that satisfy the needs of today's modern healthcare and industrial establishments. We have a complete range of advanced sterilization processes, and the Hydrogen Peroxide (H₂O₂) Plasma Sterilizer is a state-of-the-art system providing rapid, low-temperature, residue-free sterilization.</p>
                            <h4 class="text-red">What is a H₂O₂ Plasma Sterilizer?</h4>
                            <p class="mb-4 text-justify">H O 2 Plasma Sterilizer involves a low-temperature sterilizer that utilizes the involvement of vaporized Hydrogen peroxide and further combines it with plasma (ionized gas) to have the practical result of sterilizing heat-sensitive medical equipment and instruments. The vaporized hydrogen peroxide-plasma sterilization is ideal in those cases where sensitive equipment suffers from the toxicity of other forms of the sterilizing system, e.g., ETO (ethylene oxide).</p>
                        </div>
                        <div class="col-lg-5 col-md-12">
                            <div class="">
                                <img class="w-100 rounded wow zoomIn" data-wow-delay="0.9s"
                                    src="images/h2o2-plasma-sterilizer.webp"
                                    style="object-fit: cover; visibility: visible; animation-delay: 0.9s; animation-name: zoomIn;">
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12">
                            <h4 class="text-red">Working Phases of H₂O₂ Plasma Sterilizer</h4>
                            <div class="product-list">
                                <ul>
                                    <li>Pre-conditioning Phase: The sterilizer removes air from the chamber to produce a vacuum.</li>
                                    <li>Injection Phase: A defined amount of liquid hydrogen peroxide is vaporized to diffuse into the chamber.</li>
                                    <li>Diffusion and sterilization Phase: The vapor envelops the instruments and kills the microorganisms by oxidizing their cellular elements.</li>
                                    <li>Plasma Phase: Radiofrequency (RF) or microwave energy is used to turn the vapor into a non-toxic plasma state. The free radical form of hydrogen peroxide is the plasma state, which decomposes into water vapour and oxygen and does not leave behind any toxic deposits.</li>
                                    <li>Aeration and final Phase: The instruments are safe to use immediately after the cycle and do not require a long aeration period.</li>
                                </ul>
                            </div>
                            <h4 class="text-red">Features of H₂O₂ Plasma Sterilizer</h4>
                           <div class="product-list">
                            <ul>
                                <li>Low heat (45–50°C)</li>
                                <li>30–60 min cycle</li>
                                <li>No residue</li>
                                <li>Touchscreen</li>
                                <li>Eco-friendly</li>
                                <li>Multi-material use</li>
                                <li>High sterility (SAL 10⁻⁶)</li>
                            </ul>
                           </div>
                            <h4 class="text-red">Why Select H₂O₂ Plasma instead of Traditional Methods?</h4>
                            <div class="table-main">
                                <table border="1" cellspacing="0" cellpadding="8">
                                    <thead>
                                      <tr>
                                        <th>Sr.No.</th>
                                        <th>Feature</th>
                                        <th>H₂O₂ Plasma Sterilizer</th>
                                        <th>ETO Sterilizer</th>
                                        <th>Steam Sterilizer</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>1.</td>
                                        <td>Temperature</td>
                                        <td>Low (45-50°C)</td>
                                        <td>Moderate (37-63°C)</td>
                                        <td>High (121-134°C)</td>
                                      </tr>
                                      <tr>
                                        <td>2.</td>
                                        <td>Cycle Time</td>
                                        <td>30-60 mins</td>
                                        <td>2-6 hrs + aeration</td>
                                        <td>15-45 mins</td>
                                      </tr>
                                      <tr>
                                        <td>3.</td>
                                        <td>Residues</td>
                                        <td>None</td>
                                        <td>Toxic residues (need aeration)</td>
                                        <td>Water</td>
                                      </tr>
                                      <tr>
                                        <td>4.</td>
                                        <td>Material compatibility</td>
                                        <td>Excellent</td>
                                        <td>Moderate</td>
                                        <td>Limited</td>
                                      </tr>
                                      <tr>
                                        <td>5.</td>
                                        <td>Environmental impact</td>
                                        <td>Eco-friendly</td>
                                        <td>Hazardous</td>
                                        <td>Safe</td>
                                      </tr>
                                      <tr>
                                        <td>6.</td>
                                        <td>Safety</td>
                                        <td>High</td>
                                        <td>Needs extensive safety measures</td>
                                        <td>Safe</td>
                                      </tr>
                                    </tbody>
                                </table>
                            </div>
                              
                            <h4 class="text-red">Models and Customization Options</h4>
                            <p>As SSQLLP Company, we have H₂O₂ Plasma Sterilizers in a variety of models and sizes, ranging from small units suitable for small clinics to systems with large capacities for hospitals and industrial users. </p>
                            <p>Customization of cycle parameters, traceability system options, and connectivity with HIS systems are available upon request.</p>
                            <p>Our H₂O₂ Plasma Sterilizer is a next-generation sterilization system that replaces older sterilization methods, which often fail to meet the reliability and safety standards required in today's modern world. Whether you run a hospital, clinic, laboratory, or manufacture products, our solution meets the entire spectrum of sterilization and sterilization efficiency, ensuring your facility remains safe and productive. You can trust Sterile Safequip & Chemicals LLP (SSQLLP) for reliable, innovative sterilization systems that protect lives and continue your operations.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="main-footer">
        <div class="main-footer__inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xl-3">
                        <div class="footer-widget footer-widget--link">
                            <div class="footer-widget__title">Products</div>
                            <ul class="list-unstyled footer-widget__links">
                                <li class="footer-widget__links__item"><a href="hospital-eto-sterilizer.html">Hospital ETO Sterilizer</a></li>
                                <li class="footer-widget__links__item"><a href="table-top-eto-sterilizer.html">Table Top ETO Sterilizer</a></li>
                                <li class="footer-widget__links__item"><a href="plasma-sterilizer.html">Plasma Sterilizer</a></li>
                                <li class="footer-widget__links__item"><a href="H2-o2-plasma-sterilizer.html">H₂O₂ Plasma Sterilizer</a></li>
                                <li class="footer-widget__links__item"><a href="low-temperature-plasma-sterilizer.html">Low Temperature Plasma Sterilizer</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-6 col-xl-2">
                        <div class="footer-widget footer-widget--link">
                            <div class="footer-widget__title">Quick Links</div>
                            <ul class="list-unstyled footer-widget__links">
                                <li class="footer-widget__links__item"><a href="index.html">Home</a></li>
                                <li class="footer-widget__links__item"><a href="about-us.html">About Us</a></li> 
                                <li class="footer-widget__links__item"><a href="products.html">Products</a></li>
                                <li class="footer-widget__links__item"><a href="applications.html">Application</a></li>
                                <li class="footer-widget__links__item"><a href="contact.html">Contact</a></li>
                                <li class="footer-widget__links__item"><a href="enquiry.html">Enquiry</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-6 col-xl-4">
                        <div class="footer-widget footer-widget--link">
                            <div class="footer-widget__title">Application</div>
                            <ul class="list-unstyled footer-widget__links">
                                <li class="footer-widget__links__item"><a href="ethylene-oxide-sterilizer-for-hospitals.html">Ethylene Oxide Sterilizer for Hospitals</a></li>
                                <li class="footer-widget__links__item"><a href="ethylene-oxide-sterilizer-for-pharma.html">Ethylene Oxide Sterilizer for Pharma</a></li>
                                <li class="footer-widget__links__item"><a href="ethylene-oxide-sterilizer-for-clinics.html">Ethylene Oxide Sterilizer for Clinics</a></li>
                                <li class="footer-widget__links__item"><a href="eto-sterilizer-for-surgical-instruments.html">ETO Sterilizer for Surgical Instruments</a></li>
                                <li class="footer-widget__links__item"><a href="plasma-sterilizer-for-dental-clinics.html">Plasma Sterilizer for Dental Clinics</a></li>
                                <li class="footer-widget__links__item"><a href="plasma-sterilizer-for-surgical-instruments.html">Plasma Sterilizer for Surgical Instruments</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-6 col-xl-3">
                        <div class="footer-widget footer-widget--about">
                            <div class="footer-widget__title">Contact</div>
                            <ul class="list-unstyled footer-widget__info">
                                <li class="footer-widget__info__item d-flex" style="align-items: center;"	> <img src="images/location.png" alt=""><a href="#">Panchratna Industrial Estate,<br>Plot No. 31, Inside Pirana Gate,<br>Off S.P. Ringroad, ODE Village,<br> Village : Paldi-Kankraj, <br>Ahmedabad - 382425, Gujarat.</a></li>
                                <li class="footer-widget__info__item d-flex"> <img src="images/phone-call.png" alt=""> <a href="tel:+91 99786 55778">+91 99786 55778</a></li>
                                <li class="footer-widget__info__item d-flex"><img src="images/email.png" alt=""> <a href="mailto:info@ssqllp.com">info@ssqllp.com
                                </a></li>
                            </ul>
                            <div class="footer-widget__social">
                                <a href="https://www.facebook.com/ssqllp/"><img src="images/facebook.webp" alt=""></a>
                                <a href="https://x.com/ssqllp"><img src="images/twitter.webp" alt=""></a>
                                <a href="https://www.instagram.com/ssqllp/"><img src="images/instagram.webp" alt=""></a>
                                <a href="https://www.youtube.com/watch?v=Qsql3mH3r2o"> <img src="images/youtube.webp" alt=""></a>
                                <a href="https://www.linkedin.com/in/ssqllp/"> <img src="images/linkedin.webp" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-footer__bottom">
            <div class="container">
                <div class="main-footer__bottom__inner d-flex justify-content-between">
                    <p class="main-footer__copyright"> © Copyright <span class="dynamic-year">2025</span> by <a class="text-white" href="index.html">Hospital ETO Sterilizer</a></p>
                    <p class="text-white">Owned & Powered by : <a href="https://vinayakinfosoft.com/" class="text-white">#1 Vinayak InfoSoft - SEO Company Ahmedabad</a></p>
                </div>
            </div>
        </div>
     

</footer>
 
    <div class="inq-btn-home" data-bs-toggle="modal" data-bs-target="#myModal">
    <img src="images/inq-btn-home.webp" width="40" height="204" alt="Request A Quote">
</div>
<div class="modal" id="myModal">
    <div class="modal-dialog modal-lg">
    <div class="modal-content">
    <!-- Modal Header -->
    <div class="modal-header">
    <p class="modal-title" id="exampleModalLabel">Request A Quote</p>
    <button type="button" class="btn-close close" data-bs-dismiss="modal">X</button>
    </div>
    <!-- Modal body -->
    <div class="modal-body">
    <div class="row">
    <div class="col-lg-5 dmo" style="text-align:center;">
    <img src="images/ssq-logo.webp" class="pop-img" width="200" height="106" loading="lazy"
    alt="logo">
    <img src="images/getquotearrow.webp" class="pop-img" width="380" height="183"
    loading="lazy" alt="getquotearrow">
    </div>
    <div class="col-lg-7 col-12">
    <div class="widget footer-widgets tag-widget formtop">
    <form class="form-horizontal form1" action="save_enquery.php" method="post"
    name="feedback" id="feedback" onsubmit="return validate();">
    <!-- Form Name -->
    <!-- Text input-->
    <div class="form-group has-feedback">
    <input name="v_contact" class="form-control" id="v_contact" type="text"
    placeholder="Name">
    <span class="form-control-feedback right-ok"></span>
    </div>
    <div class="form-group has-feedback">
    <input name="v_email" class="form-control" type="email" required="" id="v_email"
    value="" placeholder="Email">
    <span class="form-control-feedback right-ok"></span>
    </div>
    <div class="form-group has-feedback">
    <input name="v_city" class="form-control" id="v_city" size="30"
    placeholder="City">
    <span class="form-control-feedback right-ok"></span>
    </div>
    <div class="form-group has-feedback">
    <input name="v_phone" class="form-control number21" id="v_phone" size="30"
    type="tel" maxlength="10" minlength="10" placeholder="Your Phone:">
    <span class="form-control-feedback right-ok"></span>
    </div>
    <div class="form-group has-feedback">
    <textarea name="v_inquiry" cols="33" rows="2" class="form-control"
    id="v_inquiry" placeholder="Your Message"></textarea>
    <span class="form-control-feedback right-ok"></span>
    </div>
    <div class="form-group has-feedback">
    <input type="text" class="form-control" value="" id="captchaImg"
    name="captchaImg" disabled="">
    </div>
    <div class="form-group has-feedback" style="display:flex">
    <input type="text" placeholder="Enter sum" required="" autocomplete="off"
    aria-autocomplete="none" name="uCaptcha" id="uCaptcha" class="form-control">
    <span class="form-control-feedback right-ok"></span>
    &nbsp; <a href="javascript:refreshCaptcha();"><img src="images/fa-refresh.webp" alt="" class=" px-2"></a>
    </div>
    <div class="form-group has-feedback">
    <input type="submit" value="Submit" name="Submit" class="Submit-box">
    </div>
    </form>
    </div>
    </div>
    </div>
    </div>
    <!-- Modal footer -->
    <div class="modal-footer">
    <button type="button" class="btn moClose" data-bs-dismiss="modal">Close</button>
    </div>
    </div>
    </div>
</div>
 
<script src="js/jqurey.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery.validate.js"></script>
    <script src="js/script.js"></script>
</body>
</html>