<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital ETO Sterilizer Manufacturer by SSQLLP  </title>
    <meta name="description" content="Buy reliable Hospital ETO Sterilizers from SSQLLP – top ETO Sterilization Machine Manufacturer & Supplier in India. Quality you can count on. ">
    <meta name="keywords" content="Hospital ETO sterilizer,Hospital ETO Sterilizer Supplier,Sterilizer machine for medical instruments,Hospital Equipment Sterilizer Machine,Hospital ETO sterilizer manufacturer,Ethylene Oxide Sterilizer for Hospitals,ETO Sterilizer for Surgical Instruments,ETO Sterilization Machine Manufacturer">
    <link rel="shortcut icon" href="images/Favicon.webp" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="js/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="css/my-style.css">
</head>

<body>

<div class="hh">
        <div class="sub-header">
            <div class="container">
                <div class="row" style="align-items: center;">
                    <div class="col-lg-5 col-md-6">
                        <ul class="info d-flex">
                            <li><img src="images/email.png" alt=""> <a class="text-white" href="mailto:info@ssqllp.com">info@ssqllp.com</a></li>
                            <li><img src="images/phone-call.png" alt=""> <a class="text-white" href="tel:+91 99786 55778">+91 99786 55778</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <ul class="social-links">
                           <li> <a href="https://www.facebook.com/ssqllp/"><img src="images/facebook.webp" alt=""></a></li>
                            <li><a href="https://x.com/ssqllp"><img src="images/twitter.webp" alt=""></a></li>
                            <li><a href="https://www.instagram.com/ssqllp/"><img src="images/instagram.webp" alt=""></a></li>
                            <li><a href="https://www.youtube.com/watch?v=Qsql3mH3r2o"> <img src="images/youtube.webp" alt=""></a></li>
                            <li><a href="https://www.linkedin.com/in/ssqllp/"> <img src="images/linkedin.webp" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <header id="header" class="header d-flex align-items-center">
            <div class="container-fluid container-xl position-relative d-flex align-items-center">
            <a href="index.html" class="logo d-flex align-items-center me-auto">
             <img 
              src="images/ssq-logo.webp" 
              alt="" 
            >
            </a>
            <nav id="navmenu" class="navmenu">
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html" title="about-us">About Us</a></li>
            <li class="dropdown"><a href="products.html">Products<i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
            <a href="hospital-eto-sterilizer.html">
            <li>Hospital ETO Sterilizer </li>
            </a>
            <a href="table-top-eto-sterilizer.html">
            <li>Table Top ETO Sterilizer
            </li>
            </a>
            <a href="plasma-sterilizer.html">
            <li>Plasma Sterilizer
            </li>
            </a>
            <a href="H2-o2-plasma-sterilizer.html">
            <li>H₂O₂ Plasma Sterilizer
            </li>
            </a>
            <a href="low-temperature-plasma-sterilizer.html">
            <li>Low Temperature Plasma Sterilizer
            </li>
            </a>
            <a href="low-temperature-plasma-sterilizer.html">
                <li>Low Temperature Plasma Sterilizer
                </li>
                </a>
            </ul>
            </li>
            <li class="dropdown"><a href="applications.html">Applications<i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                <a href="ethylene-oxide-sterilizer-for-hospitals.html">
                <li>Ethylene Oxide Sterilizer for Hospitals</li>
                </a>
                <a href="ethylene-oxide-sterilizer-for-pharma.html">
                <li>Ethylene Oxide Sterilizer for Pharma
                </li>
                </a>
                <a href="ethylene-oxide-sterilizer-for-clinics.html">
                <li>Ethylene Oxide Sterilizer for Clinics
                </li>
                </a>
                <a href="eto-sterilizer-for-surgical-instruments.html">
                <li>ETO Sterilizer for Surgical Instruments
                </li>
                </a>
                <a href="plasma-sterilizer-for-dental-clinics.html">
                <li>Plasma Sterilizer for Dental Clinics
                </li>
                </a>
                <a href="plasma-sterilizer-for-surgical-instruments.html">
                <li>Plasma Sterilizer for Surgical Instruments
                </li>
                </a>
                </ul>
                </li>
            <li><a href="enquiry.html">Enquiry</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
            <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
            </nav>
            </div>
        </header>
</div>

<div class="banner">
    <img src="images/banner-1.webp" alt="">
</div>

<section>
        <div class="about">
            <div class="about-white">
                <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s"
                    style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                    <div class="container">
                        <div class="row g-5">
                            <div class="col-lg-7">
                                <div class="section-title position-relative pb-3">
                                    <div class="fw-bold text-red text-uppercase section-head">About Us</div>
                                    <div class="mb-0 sec-main-head">Hospital ETO Sterilizer – SSQLLP
                                    </div>
                                </div>
                                <div class="line">
                                    <div class="dot"></div>
                                </div>
                                <p class="mb-4 text-justify">SSQLLP is a well-known name in the healthcare field as a top Hospital ETO Sterilizer Manufacturer in India. Our ETO sterilizers are specifically developed to effectively sterilize medical and surgical equipment used in hospitals and healthcare facilities.</p>
                                <p class="mb-4 text-justify">As a reputable Hospital ETO Sterilizer Supplier, we provide sophisticated Ethylene Oxide Sterilizer devices that guarantee 100% sterilization efficiency, especially for heat- and moisture-sensitive medical equipment. Our machines are designed to provide sanitation, safety, and ease of use in any hospital setting.</p>
                                <p class="mb-4 text-justify">Our solutions are ideal for hospitals, clinics, diagnostic labs, and research centers that need precision sterilization technologies, and SSQLLP, a hospital ETO sterilizer manufacturer with years of experience, offers solutions that satisfy international quality and safety standards.</p>
                                <div class="row g-0 mb-3">
                                    <div class="list">
                                        <ul>
                                            <li>Product Reliability</li>
                                            <li>Manufacturing
                                                Excellence</li>
                                            <li>Exceptional Delivery
                                                Performance</li>
                                            <li>System-Driven Approach</li>
                                            <li>Fair-Value Pricing</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="">
                                    <img class="w-100 rounded wow zoomIn" data-wow-delay="0.9s"
                                        src="images/about-us.webp" alt=""
                                        style="object-fit: cover; visibility: visible; animation-delay: 0.9s; animation-name: zoomIn;">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>

<section id="product">
        <div class="product">
            <div id="services" class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s"
                style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                <div class="container py-5">
                    <div class="section-title text-center position-relative pb-3 mb-5 mx-auto">
                        <div class="fw-bold text-red text-uppercase section-head">Our Products</div>
                        <div class="mb-0 sec-main-head">Delivering Trust Through <br> Advanced Sterilization</div>
                        <div class="line m-auto">
                            <div class="dot"></div>
                        </div>
                    </div>
                    <div class="row g-5" style="justify-content: center;">
                        <div class="col-lg-4 col-md-6 wow zoomIn pro-one" data-wow-delay="0.3s"
                            style="visibility: visible; animation-delay: 0.3s; animation-name: zoomIn;">
                           <a href="hospital-eto-sterilizer.html" >
                            <div class="about-img-1">
                                <img src="images/eto-sterilizer-machine-1.webp" alt="" class="img-fluid">
                            </div>
                           <div class="overlay">
                            <div class="text">Hospital ETO Sterilizer</div>
                          </div>
                           </a>
                        </div>
                        <div class="col-lg-4 col-md-6 wow zoomIn pro-one" data-wow-delay="0.6s"
                            style="visibility: visible; animation-delay: 0.6s; animation-name: zoomIn;">
                            <a href="table-top-eto-sterilizer.html">
                                <div class="about-img-1">
                                    <img src="images/eto-sterilizer-machine-2.webp" alt="" class="img-fluid">
                                </div>
                            <div class="overlay">
                                <div class="text">Table Top ETO Sterilizer</div>
                              </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6 wow zoomIn pro-one" data-wow-delay="0.9s"
                            style="visibility: visible; animation-delay: 0.9s; animation-name: zoomIn;">
                           <a href="plasma-sterilizer.html">
                            <div class="about-img-1">
                                <img src="images/eto-sterilizer-machine-3.webp" alt="" class="img-fluid">
                            </div>
                            <div class="overlay">
                                <div class="text">Plasma Sterilizer</div>
                              </div>
                           </a>
                        </div>
                        <div class="col-lg-4 col-md-6 wow zoomIn pro-one" data-wow-delay="0.3s"
                            style="visibility: visible; animation-delay: 0.3s; animation-name: zoomIn;">
                            <a href="H2-o2-plasma-sterilizer.html">
                                <div class="about-img-1">
                                    <img src="images/h2o2-plasma-sterilizer.webp" alt="" class="img-fluid">
                                </div>
                            <div class="overlay">
                                <div class="text">H₂O₂ Plasma Sterilizer</div>
                              </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6 wow zoomIn pro-one" data-wow-delay="0.6s"
                            style="visibility: visible; animation-delay: 0.6s; animation-name: zoomIn;">
                            <a href="low-temperature-plasma-sterilizer.html">
                                <div class="about-img-1">
                                    <img src="images/low-temperature-plasma-sterilizer.webp" alt="" class="img-fluid">
                                </div>
                            <div class="overlay">
                                <div class="text">Low Temperature Plasma Sterilizer</div>
                            </div>
                            </a>
                        </div>
                        <div class="container text-center">
                            <a href="products.html" class="btn btn-red py-3 px-5 mt-3 wow zoomIn" data-wow-delay="0.9s"
                                style="visibility: visible; animation-delay: 0.9s; animation-name: zoomIn;">View All Products
                                &nbsp; <i class="fa fa-long-arrow-alt-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>

<section id="growth">
       <div class="growth">
        <section id="Div_counter">
            <div class="container-fluid facts">
                <div class="container">
                 <div class="section-title text-center position-relative pb-3 mb-5 mx-auto">
                        <div class="fw-bold text-red text-uppercase section-head">Fun Facts</div>
                        <div class="mb-0 sec-main-head">Reliable Sterilization for <br> Life-Saving Care</div>
                        <div class="line m-auto mt-2">
                            <div class="dot"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 wow zoomIn" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: zoomIn;">
                            <div class="d-inine-block align-items-center justify-content-center p-4 text-center">
                                <div class="bg-white d-inline-block align-items-center justify-content-center rounded-circle mb-2" style="width: 60px; height: 60px;line-height:70px;box-shadow: 4px 4px 10px 0px #ccc;">
                                    <img src="images/clock.png" alt="">
                                </div>
                                <div class="">
                                      <div class="text-black mb-0 section-head">
                                        Timely Delivery</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 wow zoomIn" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: zoomIn;">
                            <div class="d-inine-block align-items-center justify-content-center p-4 text-center">
                                <div class="bg-white d-inline-block align-items-center justify-content-center rounded-circle mb-2" style="width: 60px; height: 60px;line-height:70px;box-shadow: 4px 4px 10px 0px #ccc;">
                                   <img src="images/quality.png" alt="">
                                </div>
                                <div class="">
                                      <div class="text-black mb-0 section-head">Quality Assured Products</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 wow zoomIn" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: zoomIn;">
                           <div class="d-inine-block align-items-center justify-content-center p-4 text-center">
                                <div class="bg-white d-inline-block align-items-center justify-content-center rounded-circle mb-2" style="width: 60px; height: 60px;line-height:70px;box-shadow: 4px 4px 10px 0px #ccc;">
                                   <img src="images/collaboration.png" alt="">
                                </div>
                                <div class="">
                                     <div class="text-black mb-0 section-head">Prompt Support</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 wow zoomIn" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: zoomIn;">
                           <div class="d-inine-block align-items-center justify-content-center p-4 text-center">
                                <div class="bg-white d-inline-block align-items-center justify-content-center rounded-circle mb-2" style="width: 60px; height: 60px;line-height:70px;box-shadow: 4px 4px 10px 0px #ccc;">
                                    <img src="images/building-icon.png" alt="">
                                </div>
                                <div class="">
                                       <div class="text-black mb-0 section-head">
                                        Best Infrastructure</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </section>
       </div>
</section> 

<section class="contact-with-area" style="background-color: rgb(0, 0, 0);"> 
        <div class="container">
            <div class="row" style="align-items: center;">
                <div class="col-xl-6 col-lg-6">
                    <div class="contact-us-caption">
                        <div class="team-info mb-30 pt-45">
                            <!-- Section Tittle -->
                            <div class="section-tittle section-tittle4">
                                <div class="front-text">
                                    Why Choose <span>SSQLLP</span>?
                                </div>
                            </div>
                            <p>As a reliable Hospital Equipment Sterilizer Machine manufacturer, we are committed to delivering safe, efficient, and scalable ETO sterilization systems for the healthcare sector. With decades of industry experience, our machines are trusted across India and in global markets.</p>
                           <div class="list">
                            <ul>
                                <li>Hospital ETO Sterilizer Manufacturer</li>
                                <li>  Supplier</li>
                                <li>Custom branding, ribs, and design options available</li>
                                <li>Excellent after-sales support and nationwide delivery</li>
                                <li>Trusted by top tank manufacturers across India & abroad</li>
                            </ul>
                           </div>
                            <a href="about-us.html" class="white-btn">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6">
                   <div class="why-us-img">
                    <img src="images/why-us.webp" alt="" class="img-fluid">
                   </div>
                </div>
            </div>
        </div>
</section>
    
<div id="blog-section" style="margin: 60px 0;">
   <div class="bg-blog">
    <div class="container">
        <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
            <div class="fw-bold text-red text-uppercase section-head">Application</div>
            <div class="mb-0 sec-main-head">Trusted Sterilization for <br> Critical Healthcare Needs</div>
            <div class="line m-auto mt-2">
                <div class="dot"></div>
            </div>
        </div>
        <div class="row slider-5">
            <div class="col-xl-3 col-lg-3 col-md-6">
                <!-- single-news -->
                <div class="single-news mb-30">
                    <div class="news-img">
                        <img src="images/hospital.webp" alt="" class="img-fluid">
                    </div>
                    <div class="news-caption">
                        <p>Ethylene Oxide Sterilizer for Hospitals</p>
                        <a href="ethylene-oxide-sterilizer-for-hospitals.html" class="d-btn">Read more »</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6">
                <!-- single-news -->
                <div class="single-news mb-30">
                    <div class="news-img">
                        <img src="images/phama.webp" alt="" class="img-fluid">
                    </div>
                    <div class="news-caption">
                        <p>Ethylene Oxide Sterilizer for Pharma</p>
                        <a href="ethylene-oxide-sterilizer-for-pharma.html" class="d-btn">Read more » </a>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6">
                <!-- single-news -->
                <div class="single-news mb-30">
                    <div class="news-img">
                        <img src="images/clini.webp" alt="" class="img-fluid">
                    </div>
                    <div class="news-caption">
                        <p>Ethylene Oxide Sterilizer for Clinics</p>
                        <a href="ethylene-oxide-sterilizer-for-clinics.html" class="d-btn">Read more » </a>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6">
                <!-- single-news -->
                <div class="single-news mb-30">
                    <div class="news-img">
                        <img src="images/surgical-instrument.webp" alt="" class="img-fluid">
                    </div>
                    <div class="news-caption">
                        <p>ETO Sterilizer for Surgical Instruments</p>
                        <a href="eto-sterilizer-for-surgical-instruments.html" class="d-btn">Read more » </a>
                    </div>
                </div>
            </div>
       </div>
    </div>
    <div class="container text-center">
        <a href="applications.html" class="btn btn-red py-3 px-5 mt-3 wow zoomIn" data-wow-delay="0.9s"
            style="visibility: visible; animation-delay: 0.9s; animation-name: zoomIn;">View All Application
            &nbsp; <i class="fa fa-long-arrow-alt-right" aria-hidden="true"></i></a>
    </div>
   </div>
</div>
   
<footer class="main-footer">
        <div class="main-footer__inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xl-3">
                        <div class="footer-widget footer-widget--link">
                            <div class="footer-widget__title">Products</div>
                            <ul class="list-unstyled footer-widget__links">
                                <li class="footer-widget__links__item"><a href="hospital-eto-sterilizer.html">Hospital ETO Sterilizer</a></li>
                                <li class="footer-widget__links__item"><a href="table-top-eto-sterilizer.html">Table Top ETO Sterilizer</a></li>
                                <li class="footer-widget__links__item"><a href="plasma-sterilizer.html">Plasma Sterilizer</a></li>
                                <li class="footer-widget__links__item"><a href="H2-o2-plasma-sterilizer.html">H₂O₂ Plasma Sterilizer</a></li>
                                <li class="footer-widget__links__item"><a href="low-temperature-plasma-sterilizer.html">Low Temperature Plasma Sterilizer</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-6 col-xl-2">
                        <div class="footer-widget footer-widget--link">
                            <div class="footer-widget__title">Quick Links</div>
                            <ul class="list-unstyled footer-widget__links">
                                <li class="footer-widget__links__item"><a href="index.html">Home</a></li>
                                <li class="footer-widget__links__item"><a href="about-us.html">About Us</a></li> 
                                <li class="footer-widget__links__item"><a href="products.html">Products</a></li>
                                <li class="footer-widget__links__item"><a href="applications.html">Application</a></li>
                                <li class="footer-widget__links__item"><a href="contact.html">Contact</a></li>
                                <li class="footer-widget__links__item"><a href="enquiry.html">Enquiry</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-6 col-xl-4">
                        <div class="footer-widget footer-widget--link">
                            <div class="footer-widget__title">Application</div>
                            <ul class="list-unstyled footer-widget__links">
                                <li class="footer-widget__links__item"><a href="ethylene-oxide-sterilizer-for-hospitals.html">Ethylene Oxide Sterilizer for Hospitals</a></li>
                                <li class="footer-widget__links__item"><a href="ethylene-oxide-sterilizer-for-pharma.html">Ethylene Oxide Sterilizer for Pharma</a></li>
                                <li class="footer-widget__links__item"><a href="ethylene-oxide-sterilizer-for-clinics.html">Ethylene Oxide Sterilizer for Clinics</a></li>
                                <li class="footer-widget__links__item"><a href="eto-sterilizer-for-surgical-instruments.html">ETO Sterilizer for Surgical Instruments</a></li>
                                <li class="footer-widget__links__item"><a href="plasma-sterilizer-for-dental-clinics.html">Plasma Sterilizer for Dental Clinics</a></li>
                                <li class="footer-widget__links__item"><a href="plasma-sterilizer-for-surgical-instruments.html">Plasma Sterilizer for Surgical Instruments</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-6 col-xl-3">
                        <div class="footer-widget footer-widget--about">
                            <div class="footer-widget__title">Contact</div>
                            <ul class="list-unstyled footer-widget__info">
                                <li class="footer-widget__info__item d-flex" style="align-items: center;"	> <img src="images/location.png" alt=""><a href="#">Panchratna Industrial Estate,<br>Plot No. 31, Inside Pirana Gate,<br>Off S.P. Ringroad, ODE Village,<br> Village : Paldi-Kankraj, <br>Ahmedabad - 382425, Gujarat.</a></li>
                                <li class="footer-widget__info__item d-flex"> <img src="images/phone-call.png" alt=""> <a href="tel:+91 99786 55778">+91 99786 55778</a></li>
                                <li class="footer-widget__info__item d-flex"><img src="images/email.png" alt=""> <a href="mailto:info@ssqllp.com">info@ssqllp.com
                                </a></li>
                            </ul>
                            <div class="footer-widget__social">
                                <a href="https://www.facebook.com/ssqllp/"><img src="images/facebook.webp" alt=""></a>
                                <a href="https://x.com/ssqllp"><img src="images/twitter.webp" alt=""></a>
                                <a href="https://www.instagram.com/ssqllp/"><img src="images/instagram.webp" alt=""></a>
                                <a href="https://www.youtube.com/watch?v=Qsql3mH3r2o"> <img src="images/youtube.webp" alt=""></a>
                                <a href="https://www.linkedin.com/in/ssqllp/"> <img src="images/linkedin.webp" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-footer__bottom">
            <div class="container">
                <div class="main-footer__bottom__inner d-flex justify-content-between">
                    <p class="main-footer__copyright"> © Copyright <span class="dynamic-year">2025</span> by <a class="text-white" href="index.html">Hospital ETO Sterilizer</a></p>
                    <p class="text-white">Owned & Powered by : <a href="https://vinayakinfosoft.com/" class="text-white">#1 Vinayak InfoSoft - SEO Company Ahmedabad</a></p>
                </div>
            </div>
        </div>
     

</footer>

<div class="inq-btn-home" data-bs-toggle="modal" data-bs-target="#myModal">
    <img src="images/inq-btn-home.webp" width="40" height="204" alt="Request A Quote">
</div>
<div class="modal" id="myModal">
    <div class="modal-dialog modal-lg">
    <div class="modal-content">
    <!-- Modal Header -->
    <div class="modal-header">
    <p class="modal-title" id="exampleModalLabel">Request A Quote</p>
    <button type="button" class="btn-close close" data-bs-dismiss="modal">X</button>
    </div>
    <!-- Modal body -->
    <div class="modal-body">
    <div class="row">
    <div class="col-lg-5 dmo" style="text-align:center;">
    <img src="images/ssq-logo.webp" class="pop-img"  loading="lazy"
    alt="logo">
    <img src="images/getquotearrow.webp" class="pop-img" width="380" height="183"
    loading="lazy" alt="getquotearrow">
    </div>
    <div class="col-lg-7 col-12">
    <div class="widget footer-widgets tag-widget formtop">
    <form class="form-horizontal form1" action="save_enquery.php" method="post"
    name="feedback" id="feedback" onsubmit="return validate();">
    <!-- Form Name -->
    <!-- Text input-->
    <div class="form-group has-feedback">
    <input name="v_contact" class="form-control" id="v_contact" type="text"
    placeholder="Name">
    <span class="form-control-feedback right-ok"></span>
    </div>
    <div class="form-group has-feedback">
    <input name="v_email" class="form-control" type="email" required="" id="v_email"
    value="" placeholder="Email">
    <span class="form-control-feedback right-ok"></span>
    </div>
    <div class="form-group has-feedback">
    <input name="v_city" class="form-control" id="v_city" size="30"
    placeholder="City">
    <span class="form-control-feedback right-ok"></span>
    </div>
    <div class="form-group has-feedback">
    <input name="v_phone" class="form-control number21" id="v_phone" size="30"
    type="tel" maxlength="10" minlength="10" placeholder="Your Phone:">
    <span class="form-control-feedback right-ok"></span>
    </div>
    <div class="form-group has-feedback">
    <textarea name="v_inquiry" cols="33" rows="2" class="form-control"
    id="v_inquiry" placeholder="Your Message"></textarea>
    <span class="form-control-feedback right-ok"></span>
    </div>
    <div class="form-group has-feedback">
    <input type="text" class="form-control" value="" id="captchaImg"
    name="captchaImg" disabled="">
    </div>
    <div class="form-group has-feedback" style="display:flex">
    <input type="text" placeholder="Enter sum" required="" autocomplete="off"
    aria-autocomplete="none" name="uCaptcha" id="uCaptcha" class="form-control">
    <span class="form-control-feedback right-ok"></span>
    &nbsp; <a href="javascript:refreshCaptcha();"><img src="images/fa-refresh.webp" alt="" class=" px-2"></a>
    </div>
    <div class="form-group has-feedback">
    <input type="submit" value="Submit" name="Submit" class="Submit-box">
    </div>
    </form>
    </div>
    </div>
    </div>
    </div>
    <!-- Modal footer -->
    <div class="modal-footer">
    <button type="button" class="btn moClose" data-bs-dismiss="modal">Close</button>
    </div>
    </div>
    </div>
</div>
 

 
<script src="js/jqurey.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery.validate.js"></script>
<script src="js/script.js"></script>
<script>  
    //  slider
    $(document).ready(function() {
        $(".slider-5").slick({
            infinite: true,
            autoplay: true,
            autoplaySpeed: 1500,
            speed: 300,
            slidesToShow: 4,
            nextArrow: ".arr-next",
            prevArrow: ".arr-prev",
            slidesToScroll: 1,
            responsive: [{
                    breakpoint: 1099,
                    settings: {
                        slidesToShow: 4,
                        slidesToScroll: 1,
                        infinite: true,

                    },
                }, {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 2,
                        infinite: true,

                    },
                }, {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1,
                    },
                }, {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                    },
                },
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
            ],
        });
    });
</script>

</body>

</html>