<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Top ETO Sterilizer</title>
    <link rel="shortcut icon" href="images/Favicon.webp" type="image/x-icon">
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="js/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="css/my-style.css">
</head>

<body>

      <div class="hh">
        <div class="sub-header">
            <div class="container">
                <div class="row" style="align-items: center;">
                    <div class="col-lg-5 col-md-6">
                        <ul class="info d-flex">
                            <li><img src="images/email.png" alt=""> <a class="text-white" href="mailto:info@ssqllp.com">info@ssqllp.com</a></li>
                            <li><img src="images/phone-call.png" alt=""> <a class="text-white" href="tel:+91 99786 55778">+91 99786 55778</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <ul class="social-links">
                            <li> <a href="https://www.facebook.com/ssqllp/"><img src="images/facebook.webp" alt=""></a></li>
                            <li><a href="https://x.com/ssqllp"><img src="images/twitter.webp" alt=""></a></li>
                            <li><a href="https://www.instagram.com/ssqllp/"><img src="images/instagram.webp" alt=""></a></li>
                            <li><a href="https://www.youtube.com/watch?v=Qsql3mH3r2o"> <img src="images/youtube.webp" alt=""></a></li>
                            <li><a href="https://www.linkedin.com/in/ssqllp/"> <img src="images/linkedin.webp" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <header id="header" class="header d-flex align-items-center">
            <div class="container-fluid container-xl position-relative d-flex align-items-center">
            <a href="index.html" class="logo d-flex align-items-center me-auto">
             <img 
              src="images/ssq-logo.webp" 
              width="300" 
              alt="" 
            >
            </a>
            <nav id="navmenu" class="navmenu">
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html" title="about-us">About Us</a></li>
            <li class="dropdown"><a href="products.html">Products<i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
            <a href="hospital-eto-sterilizer.html">
            <li>Hospital ETO Sterilizer </li>
            </a>
            <a href="table-top-eto-sterilizer.html">
            <li>Table Top ETO Sterilizer
            </li>
            </a>
            <a href="plasma-sterilizer.html">
            <li>Plasma Sterilizer
            </li>
            </a>
            <a href="H2-o2-plasma-sterilizer.html">
            <li>H₂O₂ Plasma Sterilizer
            </li>
            </a>
            <a href="low-temperature-plasma-sterilizer.html">
            <li>Low Temperature Plasma Sterilizer
            </li>
            </a>
            <a href="low-temperature-plasma-sterilizer.html">
                <li>Low Temperature Plasma Sterilizer
                </li>
                </a>
            </ul>
            </li>
            <li class="dropdown"><a href="applications.html">Applications<i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                <a href="ethylene-oxide-sterilizer-for-hospitals.html">
                <li>Ethylene Oxide Sterilizer for Hospitals</li>
                </a>
                <a href="ethylene-oxide-sterilizer-for-pharma.html">
                <li>Ethylene Oxide Sterilizer for Pharma
                </li>
                </a>
                <a href="ethylene-oxide-sterilizer-for-clinics.html">
                <li>Ethylene Oxide Sterilizer for Clinics
                </li>
                </a>
                <a href="eto-sterilizer-for-surgical-instruments.html">
                <li>ETO Sterilizer for Surgical Instruments
                </li>
                </a>
                <a href="plasma-sterilizer-for-dental-clinics.html">
                <li>Plasma Sterilizer for Dental Clinics
                </li>
                </a>
                <a href="plasma-sterilizer-for-surgical-instruments.html">
                <li>Plasma Sterilizer for Surgical Instruments
                </li>
                </a>
                </ul>
                </li>
            <li><a href="enquiry.html">Enquiry</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
            <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
            </nav>
            </div>
        </header>
    </div>

   <section id="sub-about">
    <div class="sub-about text-center">
        <h1>Table Top ETO Sterilizer</h1>
        <p>Home > Table Top ETO Sterilizer</p>
    </div>
   </section>

   <section>
    <div class="about">
        <div class="about-white">
            <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s"
                style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                <div class="container">
                    <div class="row g-5" style="align-items: center;">
                        <div class="col-lg-7 col-md-12">
                            <div class="section-title position-relative pb-3">
                                <h1 class="mb-0">Table Top ETO Sterilizer – SSQLLP
                                </h1>
                            </div>
                            <div class="line">
                                <div class="dot"></div>
                            </div>
                            <p class="mb-4 text-justify">Sterile Safequip & Chemicals LLP (SSQLLP) is an established manufacturer and supplier of sterilization equipment and infection control products with an emphasis on innovation, safety, and compliance. We cater to hospitals, labs, pharmacies, and healthcare brands, with a focus on India, as well as some eastern and western international markets. Our product portfolio is supported by years of technical experience and a commitment to global standards for local excellence on all devices we create. </p>
                            <p>One of our most compact yet powerful sterilization solutions is the Table top ETO Sterilizer by SSQLLP, designed for small, even extremely small spaces without sacrificing performance and safety.</p>
                            <h4 class="text-red">What is a Table Top ETO Sterilizer?</h4>
                            <p class="mb-4 text-justify">A Tabletop ETO (Ethylene Oxide) Sterilizer is a small, versatile sterilization system designed to sterilize medical and surgical instruments with ethylene oxide gas safely and efficiently. It works especially well for items that are heat or moisture-sensitive, such as the instruments used in dental practices or hospitals. Table top ETO sterilizers are intended for use in dental clinics, small hospitals, laboratories, and research institutions to perform effective sterilization procedures with limited footprints.</p>
                        </div>
                        <div class="col-lg-5 col-md-12">
                            <div class="">
                                <img class="w-100 rounded wow zoomIn" data-wow-delay="0.9s"
                                    src="images/eto-sterilizer-machine-1.webp"
                                    style="object-fit: cover; visibility: visible; animation-delay: 0.9s; animation-name: zoomIn;">
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12">
                            <h4 class="text-red">Features of Table Top ETO Sterilizer</h4>
                            <div class="product-list">
                                <ul>
                                    <li>Compact design - Designed for use on a tabletop, this can fit into space-constrained areas without the need for purpose-built installation rooms.</li>
                                    <li>Low Temperature Sterilization - Usually accepted low temperature (37 °C - 55 °C), low temperature sterilization is acceptable for delicate items, including endoscopes, plastic devices, catheters, and electronic instruments.</li>
                                    <li>Fully Automatic - Advanced microprocessor-based control cycles are done with minimal user intervention.</li>
                                    <li>Built-in vacuum pump - To enable deep vacuums and complete gas penetration.</li>
                                    <li>Gas cartridge system - Pre-filled ETO gas cartridges or ampoules for an accurate and safe dose of gas for the sterilization process.</li>
                                    <li>Leak-proof chamber - Made of corrosion-proof, stainless steel and provides a tight seal for the protection of the operator and in compliance with any required operator safety standards.</li>
                                    <li>User-friendly status interface - (Digital touch screen or control panel/ monitor) showing both the cycle status and alarms with safety interlocks.</li>
                                    <li>Cycle Documentation capabilities - Documentation printing, or data logging via USB storage, could be available for record keeping and regulatory compliance.</li>
                                </ul>
                            </div>
                            <h4 class="text-red">Types of Sterilization Phases :</h4>
                            <b>A Table Top ETO Sterilizer normally carries out sterilization in these phases:</b>
                           <div class="product-list">
                            <ul>
                                <li> Preconditioning Phase - Warm-up and humidification phase to enhance gas effectiveness.</li>
                                <li>Vacuum Phase - Removes air from the sterilizer chamber to allow for effective gas absorption</li>
                                <li>Gas Injection Phase - Introduces a controlled volume of ETO gas into the sterilizer chamber.         </li>
                                <li>Exposure Phase - Allows a set time to expose items to the ETO gas.</li>
                                <li>Aeration Phase - Removes residual ETO gas from instruments to confirm they are safe for use.</li>
                            </ul>
                           </div>
                            <h4 class="text-red">Advantages of SSQLLP Table Top ETO Sterilizer</h4>
                            <div class="product-list">
                                <ul>
                                    <li>Perfect for clinics and small facilities because it is portable and has a small footprint.</li>
                                    <li>Removes the need for large ETO sterilization chambers. </li>
                                    <li>Reduces operating cost and is a complete sterilization solution.</li>
                                    <li>Built to ISO 11135 and CE standards. </li>
                                    <li>Supported with SSQLLP Service, Technical Support, and Warranty.</li>
                                </ul>
                            </div>
                            <p>At Sterile Safequip & Chemicals LLP (SSQLLP), we recognize that sterilization is not merely a process; it is a fundamental component of infection control and patient safety. Our Table Top ETO Sterilizer delivers the performance of ethylene oxide sterilizations in a small, safe, and effective package. The Table Top model can bring you assurance as a small clinic or specialty laboratory and reliability with every sterilization cycle. Use SSQLLP for technology that protects lives. Your instruments deserve nothing less than complete sterility!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>




<footer class="main-footer">
        <div class="main-footer__inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xl-3">
                        <div class="footer-widget footer-widget--link">
                            <div class="footer-widget__title">Products</div>
                            <ul class="list-unstyled footer-widget__links">
                                <li class="footer-widget__links__item"><a href="hospital-eto-sterilizer.html">Hospital ETO Sterilizer</a></li>
                                <li class="footer-widget__links__item"><a href="table-top-eto-sterilizer.html">Table Top ETO Sterilizer</a></li>
                                <li class="footer-widget__links__item"><a href="plasma-sterilizer.html">Plasma Sterilizer</a></li>
                                <li class="footer-widget__links__item"><a href="H2-o2-plasma-sterilizer.html">H₂O₂ Plasma Sterilizer</a></li>
                                <li class="footer-widget__links__item"><a href="low-temperature-plasma-sterilizer.html">Low Temperature Plasma Sterilizer</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-6 col-xl-2">
                        <div class="footer-widget footer-widget--link">
                            <div class="footer-widget__title">Quick Links</div>
                            <ul class="list-unstyled footer-widget__links">
                                <li class="footer-widget__links__item"><a href="index.html">Home</a></li>
                                <li class="footer-widget__links__item"><a href="about-us.html">About Us</a></li> 
                                <li class="footer-widget__links__item"><a href="products.html">Products</a></li>
                                <li class="footer-widget__links__item"><a href="applications.html">Application</a></li>
                                <li class="footer-widget__links__item"><a href="contact.html">Contact</a></li>
                                <li class="footer-widget__links__item"><a href="enquiry.html">Enquiry</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-6 col-xl-4">
                        <div class="footer-widget footer-widget--link">
                            <div class="footer-widget__title">Application</div>
                            <ul class="list-unstyled footer-widget__links">
                                <li class="footer-widget__links__item"><a href="ethylene-oxide-sterilizer-for-hospitals.html">Ethylene Oxide Sterilizer for Hospitals</a></li>
                                <li class="footer-widget__links__item"><a href="ethylene-oxide-sterilizer-for-pharma.html">Ethylene Oxide Sterilizer for Pharma</a></li>
                                <li class="footer-widget__links__item"><a href="ethylene-oxide-sterilizer-for-clinics.html">Ethylene Oxide Sterilizer for Clinics</a></li>
                                <li class="footer-widget__links__item"><a href="eto-sterilizer-for-surgical-instruments.html">ETO Sterilizer for Surgical Instruments</a></li>
                                <li class="footer-widget__links__item"><a href="plasma-sterilizer-for-dental-clinics.html">Plasma Sterilizer for Dental Clinics</a></li>
                                <li class="footer-widget__links__item"><a href="plasma-sterilizer-for-surgical-instruments.html">Plasma Sterilizer for Surgical Instruments</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-6 col-xl-3">
                        <div class="footer-widget footer-widget--about">
                            <div class="footer-widget__title">Contact</div>
                            <ul class="list-unstyled footer-widget__info">
                                <li class="footer-widget__info__item d-flex" style="align-items: center;"	> <img src="images/location.png" alt=""><a href="#">Panchratna Industrial Estate,<br>Plot No. 31, Inside Pirana Gate,<br>Off S.P. Ringroad, ODE Village,<br> Village : Paldi-Kankraj, <br>Ahmedabad - 382425, Gujarat.</a></li>
                                <li class="footer-widget__info__item d-flex"> <img src="images/phone-call.png" alt=""> <a href="tel:+91 99786 55778">+91 99786 55778</a></li>
                                <li class="footer-widget__info__item d-flex"><img src="images/email.png" alt=""> <a href="mailto:info@ssqllp.com">info@ssqllp.com
                                </a></li>
                            </ul>
                            <div class="footer-widget__social">
                                <a href="https://www.facebook.com/ssqllp/"><img src="images/facebook.webp" alt=""></a>
                                <a href="https://x.com/ssqllp"><img src="images/twitter.webp" alt=""></a>
                                <a href="https://www.instagram.com/ssqllp/"><img src="images/instagram.webp" alt=""></a>
                                <a href="https://www.youtube.com/watch?v=Qsql3mH3r2o"> <img src="images/youtube.webp" alt=""></a>
                                <a href="https://www.linkedin.com/in/ssqllp/"> <img src="images/linkedin.webp" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-footer__bottom">
            <div class="container">
                <div class="main-footer__bottom__inner d-flex justify-content-between">
                    <p class="main-footer__copyright"> © Copyright <span class="dynamic-year">2025</span> by <a class="text-white" href="index.html">Hospital ETO Sterilizer</a></p>
                    <p class="text-white">Owned & Powered by : <a href="https://vinayakinfosoft.com/" class="text-white">#1 Vinayak InfoSoft - SEO Company Ahmedabad</a></p>
                </div>
            </div>
        </div>
     

</footer>
 
    <div class="inq-btn-home" data-bs-toggle="modal" data-bs-target="#myModal">
    <img src="images/inq-btn-home.webp" width="40" height="204" alt="Request A Quote">
</div>
<div class="modal" id="myModal">
    <div class="modal-dialog modal-lg">
    <div class="modal-content">
    <!-- Modal Header -->
    <div class="modal-header">
    <p class="modal-title" id="exampleModalLabel">Request A Quote</p>
    <button type="button" class="btn-close close" data-bs-dismiss="modal">X</button>
    </div>
    <!-- Modal body -->
    <div class="modal-body">
    <div class="row">
    <div class="col-lg-5 dmo" style="text-align:center;">
    <img src="images/ssq-logo.webp" class="pop-img" width="200" height="106" loading="lazy"
    alt="logo">
    <img src="images/getquotearrow.webp" class="pop-img" width="380" height="183"
    loading="lazy" alt="getquotearrow">
    </div>
    <div class="col-lg-7 col-12">
    <div class="widget footer-widgets tag-widget formtop">
    <form class="form-horizontal form1" action="save_enquery.php" method="post"
    name="feedback" id="feedback" onsubmit="return validate();">
    <!-- Form Name -->
    <!-- Text input-->
    <div class="form-group has-feedback">
    <input name="v_contact" class="form-control" id="v_contact" type="text"
    placeholder="Name">
    <span class="form-control-feedback right-ok"></span>
    </div>
    <div class="form-group has-feedback">
    <input name="v_email" class="form-control" type="email" required="" id="v_email"
    value="" placeholder="Email">
    <span class="form-control-feedback right-ok"></span>
    </div>
    <div class="form-group has-feedback">
    <input name="v_city" class="form-control" id="v_city" size="30"
    placeholder="City">
    <span class="form-control-feedback right-ok"></span>
    </div>
    <div class="form-group has-feedback">
    <input name="v_phone" class="form-control number21" id="v_phone" size="30"
    type="tel" maxlength="10" minlength="10" placeholder="Your Phone:">
    <span class="form-control-feedback right-ok"></span>
    </div>
    <div class="form-group has-feedback">
    <textarea name="v_inquiry" cols="33" rows="2" class="form-control"
    id="v_inquiry" placeholder="Your Message"></textarea>
    <span class="form-control-feedback right-ok"></span>
    </div>
    <div class="form-group has-feedback">
    <input type="text" class="form-control" value="" id="captchaImg"
    name="captchaImg" disabled="">
    </div>
    <div class="form-group has-feedback" style="display:flex">
    <input type="text" placeholder="Enter sum" required="" autocomplete="off"
    aria-autocomplete="none" name="uCaptcha" id="uCaptcha" class="form-control">
    <span class="form-control-feedback right-ok"></span>
    &nbsp; <a href="javascript:refreshCaptcha();"><img src="images/fa-refresh.webp" alt="" class=" px-2"></a>
    </div>
    <div class="form-group has-feedback">
    <input type="submit" value="Submit" name="Submit" class="Submit-box">
    </div>
    </form>
    </div>
    </div>
    </div>
    </div>
    <!-- Modal footer -->
    <div class="modal-footer">
    <button type="button" class="btn moClose" data-bs-dismiss="modal">Close</button>
    </div>
    </div>
    </div>
</div>
 
<script src="js/jqurey.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery.validate.js"></script>
    <script src="js/script.js"></script>
</body>

</html>