


  .hh{
	width: 100%;
	z-index: 999;
	position: relative;
  }

.sub-header {
	background-color: #000000;
	padding: 10px 0px;
	border-bottom: 1px solid #eee;
  } 
  .sub-header ul li {
	display: inline-block;
  }
  
  .sub-header ul.social-links {
	text-align: right;
  }
  
  .sub-header ul.social-links li {
	margin-left: 8px;
  }
  
  .sub-header ul.social-links li a {
	display: inline-block;
	width: 30px;
	height: 30px;
	background-color: #4a4a4a;
	border-radius: 50%;
	text-align: center;
	line-height: 33px;
	color: #fff;
	font-size: 14px;
	transition: all .3s;
  }
  
  .sub-header ul.social-links li a:hover {
	background-color: #e31e24;
  }
  
  .sub-header ul.info li {
	font-size: 14px;
	color: #ffffff;
	border-right: 1px solid #eee;
	margin-right: 25px;
	padding-right: 25px;
  }
  
  .sub-header ul.info li:last-child {
	margin-right: 0px;
	padding-right: 0px;
	border-right: none;
  }
  
  .sub-header ul.info li i {
	font-size: 20px;
	color: #e31e24;
	margin-right: 8px;
  }
  
  .background-header {
	background-color: #eeeeeeae;
	height: 80px!important;
	position: fixed!important;
	top: 0!important;
	left: 0;
	right: 0;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.15)!important;
	-webkit-transition: all .5s ease 0s;
	-moz-transition: all .5s ease 0s;
	-o-transition: all .5s ease 0s;
	transition: all .5s ease 0s;
  }

  header {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
	position: sticky !important;
    width: 100%;
    top: 0;
	padding: 6px 0;
    transition: all 0.5s;
    z-index: 997;
}
.header-main{
    width: 100%;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.736);
    /* border-radius: 10px;
    margin: 10px auto 0 auto; */
}
.header .logo {
    line-height: 1;
    /* background-color: white;
    padding: 10px; */
}

.header .logo h1 {
    font-size: 30px;
    margin: 0;
    font-weight: 700;
    color: black;
}
.header.scrolled {
    background-color: #ffffff !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .page-two .header {
    background-color: transparent;
  }
  
  .page-two .header a {
    color: rgb(0, 0, 0) !important;
  }
  
  .page-two .header.scrolled {
    background-color: white;
  }
  
  .page-two .header .logo .scrolled{
    display: flex !important;
  }
  .page-two .header.scrolled a {
    color: black !important;
  }



@media (max-width: 1200px) {
    .header .logo {
        order: 1;
    }

    .header .cta-btn {
        order: 2;
        margin: 0 15px 0 0;
        padding: 6px 15px;
    }

    .header .navmenu {
        order: 3;
    }
}

/* Desktop Navigation */
@media (min-width: 1200px) {
    .navmenu {
        padding: 0;
    }

    .navmenu ul {
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
        align-items: center;
    }

    .navmenu li:hover{
        color: #e31e24;
        transition: 300ms all linear;
    }

    .navmenu>ul>li {
        white-space: nowrap;
        padding: 15px 10px;
    }

    .navmenu>ul>li:last-child {
        padding-right: 0;
    }

    .navmenu a,
    .navmenu a:focus {
        color: rgb(0, 0, 0) !important;
        font-size: 15px;
        padding:10px 10px;
        font-family: var(--nav-font);
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: space-between;
        white-space: nowrap;
        transition: 0.3s;
        position: relative;
    }

    .navmenu a i,
    .navmenu a:focus i {
        font-size: 12px;
        line-height: 0;
        margin-left: 5px;
        transition: 0.3s;
    }

    .navmenu>ul>li>a:before {
        content: "";
        position: absolute;
        height: 2px;
        bottom: -6px;
        left: 0;
        background-color: var(--nav-hover-color);
        visibility: hidden;
        width: 0px;
        transition: all 0.3s ease-in-out 0s;
    }

    .navmenu a:hover:before,
    .navmenu li:hover>a:before,
    .navmenu .active:before {
        visibility: visible;
        width: 100%;
    }

    .navmenu li:hover>a,
    .navmenu .active,
    .navmenu .active:focus {
        color: color-mix(in srgb, var(--nav-color) 90%, white 15%);
    }

    .navmenu .dropdown ul {
        margin: 0;
        background: white;
        display: block;
        position: absolute;
        visibility: hidden;
        left: 0%;
        top: 130%;
        width: 340px;
        opacity: 0;
        z-index: 99;
        border-top: 3px solid #e31e24;
        box-shadow: 1px 0 11px grey;
    }

 
    .navmenu .dropdown ul a {
        padding: 10px 20px;
        font-size: 15px;
        text-transform: none;
        color: black !important;
    }

    .navmenu .dropdown ul a i {
        font-size: 12px;
    }

    .navmenu .dropdown:hover>ul {
        opacity: 1;
        top: 100%;
        visibility: visible;
    }

    .navmenu .dropdown .dropdown ul {
        top: 0;
        left: -90%;
        margin: 0 40px;
        visibility: hidden;
    }

    .navmenu .dropdown .dropdown:hover>ul {
        opacity: 1;
        top: 0;
        left: -100%;
        visibility: visible;
    }
}

/* Mobile Navigation */
@media (max-width: 1199px) {
    .mobile-nav-toggle {
        color: #ffffff;
        background-color: #000000;
        padding: 0 5px;
        font-size: 28px;
        line-height: 0;
        margin-right: 10px;
        cursor: pointer;
        transition: color 0.3s;
    }

    .navmenu {
        padding: 0;
        z-index: 9997;
    }

    .navmenu ul {
        display: none;
        list-style: none;
        position: absolute;
        inset: 60px 10px 10px 10px;
        padding: 10px 0;
        margin: 0;
        border-radius: 6px;
        background-color: var(--nav-mobile-background-color);
        border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
        box-shadow: none;
        overflow-y: auto;
        transition: 0.3s;
        z-index: 9998;
    }

    .navmenu a,
    .navmenu a:focus {
        color: black !important;
        padding: 10px 10px;
        font-family: var(--nav-font);
        font-size: 16px;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: space-between;
        white-space: nowrap;
        transition: 0.3s;
    }

    .navmenu a i,
    .navmenu a:focus i {
        font-size: 12px;
        line-height: 0;
        margin-left: 5px;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        transition: 0.3s;
        /* background-color: #bddbfa; */
    }

    .navmenu a i:hover,
    .navmenu a:focus i:hover {
        /* background-color: #005bbf; */
        /* color: white; */
    }

    .navmenu a:hover,
    .navmenu .active,
    .navmenu .active:focus {
        color: var(--nav-dropdown-hover-color);
    }

    .navmenu .active i,
    .navmenu .active:focus i {
        /* background-color: #005bbf !important; */
        /* color: rgb(255, 255, 255); */
        transform: rotate(180deg);
    }

    .navmenu .dropdown ul {
        position: static;
        display: none;
        z-index: 99;
        padding: 10px 0;
        margin: 10px 10px;
        background-color: #ff6600;
        transition: all 0.5s ease-in-out;
    }

    .navmenu .dropdown ul ul {
        background-color: rgba(33, 37, 41, 0.1);
    }

    .navmenu .dropdown>.dropdown-active {
        display: block;
        background-color: #0077ff10;
    }

    .mobile-nav-active {
        overflow: hidden;
    }

    .mobile-nav-active .mobile-nav-toggle {
        color: #ffffff;
        position: absolute;
        font-size: 32px;
        top: 15px;
        right: 15px;
        margin-right: 0;
        z-index: 9999;
    }

    .mobile-nav-active .navmenu {
        position: fixed;
        overflow: hidden;
        inset: 0;
        background: rgb(255, 255, 255);
        transition: 0.3s;
    }

    .mobile-nav-active .navmenu>ul {
        display: block;
    }
}

.enq-btn{
    background-color: #ef7f1a;
    color: white;
    padding: 10px 14px !important;
 width: 160px;
    border-radius: 10px;
}
  .dropdown{
	position: relative;
  }
  .dropdown-list{
	display: none;
	position: absolute;
	top: 42px;
	color: #000;
	background-color: white;
  }
  .dropdown-list li{
	width: 300px;
	padding: 10px 30px;
	list-style: none;
	border-bottom: 0.1px solid #f9f9f9;
  }
  .dropdown-list li:hover{
	background-color: #e31e24;
	color: white;
  }
  .dropdown:hover .dropdown-list{
	display: block;
	transition: 400ms all linear !important;
  }
  .dropdown1{
	position: relative;
  }
  .dropdown-list1{
	position: absolute;
	margin-left: -200px;
	color: #000;
	width: 800px;
	justify-content: space-evenly;
	background-color: white;
	display: none;
  }
  .dropdown-list1 li{
	padding: 10px 30px;
	list-style: none;
	border-bottom: 0.1px solid #f9f9f9;
  }
  .dropdown1:hover .dropdown-list1{
	display: block;
  }
  dl, ol, ul{
	margin: 0;
	padding: 0;
  }
  li{
	list-style: none;
  }
  a{
	text-decoration: none !important;
  }
  .banner img{
	width: 100%;
	height: 100%;
	object-fit: cover;
  }

/* about start */
  .about{
	background-image: url(../images/white-bg.webp);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
  }
  .text-red{
	color: #e31e24;
  }
  .sec-main-head{
    font-size: 39px;
    line-height: 48px;
    font-weight: 800;
    }
  .section-title h1{
	font-size: 39px;
	line-height: 48px;
	font-weight: 800;
  }
  .line{
	height: 5px;
	background-color: #e31e24;
width: 140px;
border-radius: 2px;
margin-bottom: 20px;

  }
  @keyframes whitedot{
	0%{
		
	}
	50%{
		transform: translateX(130px);
	}
	100%{

	}
  }
  .dot{
	height: 5px;
	width: 10px;
	background-color: #ffffff;
	animation: 5s whitedot infinite linear;
  }


  #product{
	background-color: #f3f3f3;
  }
  .grid{
	width: 100%;
  }
  .effect-sadie{
	position: relative;
  }
  .effect-sadie img{
	width: 100%;
	height: 340px;
	object-fit: cover;
	border-radius: 30px;
	filter: brightness(0.6);
  }

  figcaption{
	display: none;
	position: absolute;
	top: 0;
	padding: 30px;
	background-color: #1e1e1e;
	color: white;
  }
  .effect-sadie:hover figcaption{
	display: block;
	top: 0;
  }



  
.page-content {
	display: grid;
	grid-gap: 1rem;
	padding: 1rem;
	max-width: 1024px;
	margin: 0 auto;
	font-family: var(--font-sans);
  }
  @media (min-width: 600px) {
	.page-content {
	  grid-template-columns: repeat(2, 1fr);
	}
  }
  @media (min-width: 800px) {
	.page-content {
	  grid-template-columns: repeat(4, 1fr);
	}
  }
  
  .card {
	position: relative;
	display: flex;
	align-items: flex-end;
	overflow: hidden;
	
	width: 100%;
	text-align: center;
	color: whitesmoke;
	background: seashell;
	border-radius: 40px;
	background-color: whitesmoke;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
  }
  .bg-card{
	background-color: #0d0d0d82;
	padding: 1rem;
	z-index: 2;
	height: 100%;
  }
  @media (min-width: 600px) {
	.card {
	  height: 360px;
	}
  }
  .card:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 110%;
	background-size: cover;
	background-position: 0 0;
	transition: transform calc(var(--d) * 1.5) var(--e);
	pointer-events: none;
  }
  .card:after {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 200%;
	pointer-events: none;
	background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.781) 100%);
	transform: translateY(-50%);
	transition: transform calc(var(--d) * 2) var(--e);
  }
.card:hover{
	scale: 1.04;
}
 .one{
	background-image: url(../images/eto-sterilizer-machine-1.webp);
	background-size: cover;
 }
 .two{
	background-image: url(../images/eto-sterilizer-machine-2.webp);
	background-size: cover;
 }
 .three{
	background-image: url(../images/eto-sterilizer-machine-3.webp);
	background-size: cover;
 }
 .four{
	background-image: url(../images/eto-sterilizer-machine-1.webp);
	background-size: cover;
 }
 .five{
	background-image: url(../images/eto-sterilizer-machine-1.webp);
	background-size: cover;
 }
 .six{
	background-image: url(../images/eto-sterilizer-machine-1.webp);
	background-size: cover;
 }
 .seven{
	background-image: url(../images/eto-sterilizer-machine-1.webp);
	background-size: cover;
 }
  .content {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	padding: 3rem;
	transition: transform var(--d) var(--e);
	z-index: 1;
  }
  .content > * + * {
	margin-top: 1rem;
  }
  
  .title {
	font-size: 1.3rem;
	font-weight: bold;
	line-height: 1.2;
  }
  
  .copy {
	font-family: var(--font-serif);
	font-size: 1.125rem;
	font-style: italic;
	line-height: 1.35;
  }
  
  .btn {
	cursor: pointer;
	margin-top: 1.5rem;
	padding: 0.75rem 1.5rem;
	font-size: 0.65rem;
	font-weight: bold;
	letter-spacing: 0.025rem;
	text-transform: uppercase;
	color: white;
	background-color: black;
	border: none;
  }
  .btn:hover {
	background-color: #e31e24;
  color: white;
  }
  .btn:focus {
	outline: 1px dashed yellow;
	outline-offset: 3px;
  }
  
  @media (hover: hover) and (min-width: 600px) {
	.card:after {
	  transform: translateY(0);
	}
  
	.content {
	  transform: translateY(calc(100% - -8.5rem));
	}
	.content > *:not(.title) {
	  opacity: 0;
	  transform: translateY(1rem);
	  transition: transform var(--d) var(--e), opacity var(--d) var(--e);
	}
  
	.card:hover,
  .card:focus-within {
	  align-items: center;
	}
	.card:hover:before,
  .card:focus-within:before {
	  transform: translateY(-4%);
	}
	.card:hover:after,
  .card:focus-within:after {
	  transform: translateY(-50%);
	}
	.card:hover .content,
  .card:focus-within .content {
	  transform: translateY(129px);
	}
	.card:hover .content > *:not(.title),
  .card:focus-within .content > *:not(.title) {
	  opacity: 1;
	  transform: translateY(0);
	  transition-delay: calc(var(--d) / 8);
	}
  
	.card:focus-within:before, .card:focus-within:after,
  .card:focus-within .content,
  .card:focus-within .content > *:not(.title) {
	  transition-duration: 0s;
	}
  }
  .col-lg-3{
	padding: 0 15px;
  }


  
/* footer */
.main-footer {
	position: relative;
	z-index: 1;
	overflow: hidden;
	background-image: url(../images/footer-img-1.webp);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
  }
  .main-footer__bg {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
  }
  .main-footer__inner {
	background-color: #000000c7;
	padding: 60px 0px 20px 0px;
	position: relative;
	z-index: 1;
  }
  @media (max-width: 991px) {
	.main-footer__inner {
	  padding: 100px 0px 40px 0px;
	}
  }
  @media (max-width: 768px) {
	.main-footer__inner {
	  padding: 80px 0px 20px 0px;
	}
  }
  .main-footer .container {
	position: relative;
  }
  .main-footer--one {
	background: var(--laboix-base, #2021234b);
  }
  .main-footer__bottom {
	text-align: center;
	background: #000;
  }
  .main-footer__bottom__inner {
	padding: 30px  0 10px 0;
	position: relative;
	z-index: 1;
  }
  .main-footer__copyright {
	color: var(--laboix-text-gray, #97A5B7);
	font-size: 16px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
	margin-bottom: 0;
	padding-bottom: 0;
  }
  .main-footer__shape {
	position: absolute;
	top: 0;
	right: 0;
	z-index: -1;
	animation: scale 4s ease-in-out infinite;
  }
  .main-footer__shape--two {
	display: inline-block;
	left: auto;
	left: 0;
	z-index: 0;
	animation: topAni 4s ease-in-out infinite;
  }
  
  .footer-widget {
	margin-bottom: 40px;
  }
  .footer-widget__logo {
	display: inline-flex;
	margin-bottom: 25px;
  }
  .footer-widget__newsletter {
	position: relative;
	width: 100%;
	gap: 10px;
	align-items: center;
	display: flex;
	z-index: 1;
  }
  .footer-widget__newsletter input[type=email] {
	width: 100%;
	display: block;
	border: none;
	outline: none;
	height: 56px;
	border-radius: 6px;
	background-color: var(--laboix-white, #fff);
	color: var(--laboix-text-gray, #97A5B7);
	font-size: 14px;
	font-weight: 500;
	padding-left: 30px;
	padding-right: 20px;
	transition: all 500ms ease;
  }
  .footer-widget__newsletter input[type=email]::placeholder {
	color: var(--laboix-text-gray, #97A5B7);
	font-size: 16px;
	font-weight: 500;
	line-height: 187.5%;
  }
  .footer-widget__newsletter button[type=submit] {
	background-color: var(--laboix-secondary, #6e4e4e);
	width: auto;
	height: auto;
	border: none;
	outline: none;
	color: var(--laboix-white, #fff);
	font-size: 22px;
	transition: all 500ms ease;
	padding: 15px 20px;
	border-radius: 6px;
  }
  .footer-widget__newsletter button[type=submit]::before {
	background-color: var(--laboix-white, #fff);
  }
  .footer-widget__newsletter button[type=submit]:hover {
	color: #e31e24;
  }
  .footer-widget__title {
	color: #ffffff;
	font-size: 25px;
	font-weight: 700;
	line-height: 147.036%;
	letter-spacing: -0.8px;
	margin-top: -5px;
	margin-bottom: 24px;
  }
  .footer-widget__links {
	margin-top: -10px;
	margin-bottom: -13px;
  }
  .footer-widget__links li {
	color: var(--laboix-text-gray, #97A5B7);
	font-size: 16px;
	font-weight: 500;
	line-height: 187.5%;
  }
  .footer-widget__links li a {
	color: #fcf9f9;
	background: linear-gradient(to right, currentcolor 0%, currentcolor 100%) 0px 95%/0px 1px no-repeat;
	transition: all 500ms ease;
  }
  .footer-widget__links li a:hover {
	background-size: 100% 1px;
  }
  .footer-widget__links li a:hover {
	color: #e31e24;
  }
  .footer-widget__links li + li {
	margin-top: 5px;
  }
  .footer-widget__info {
	position: relative;
	z-index: 1;
  }
  .footer-widget__info__item{
	gap: 20px;
	padding: 5px 0;
  align-items: center;
  }
  .footer-widget__info__item__text {
	margin-top: -7px;
	color: var(--laboix-text-gray, #97A5B7);
	font-size: 16px;
	font-weight: 500;
	line-height: 187.5%;
	margin-bottom: 5px;
	display: block;
	max-width: 246px;
	width: 100%;
  }
  .footer-widget__info__item a {
	color: var(--laboix-white, #fff);
	font-size: 16px;
	font-style: normal;
	font-weight: 500;
	line-height: 187.5%;
  }
  .footer-widget__info__item a:hover {
	color: var(--laboix-secondary, #e31e24);
  }
  .footer-widget__info__item i {
	font-size: 16px;
	color: var(--laboix-secondary, #e31e24);
	margin-right: 15px;
  }
  .footer-widget__text {
	color: var(--laboix-text-gray, #97A5B7);
	font-size: 14px;
	font-style: normal;
	font-weight: 500;
	line-height: 214.286%;
	max-width: 315px;
	width: 100%;
	margin-bottom: 18px;
  }
  @media (max-width: 575px) {
	.footer-widget__text br {
	  display: none;
	}
  }
  .footer-widget__social {
	display: flex;
	flex-wrap: wrap;
	margin-top: 18px;
	gap: 19px;
  }
  .footer-widget__social a {
	width: 35px;
	height: 35px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 30px;
	background: rgba(157, 157, 157, 0.14);
	font-size: 14px;
	color: var(--laboix-white, #fff);
	transition: all 500ms ease;
  }
  .footer-widget__social a:hover {
	background-color: var(--laboix-secondary, #e31e24);
	color: var(--laboix-white, #fff);
  }
  .footer-widget__time {
	background: #192C46;
	padding: 30px;
  }
  .footer-widget__time__item {
	margin-top: -7px;
	margin-bottom: -8px;
	display: flex;
	justify-content: space-between;
  }
  .footer-widget__time__item p {
	color: var(--laboix-text-gray, #97A5B7);
	padding-bottom: 0;
	margin-bottom: 0;
	font-size: 16px;
	font-weight: 500;
	line-height: 187.5%;
  }
  .footer-widget__time__item p i {
	font-size: 15px;
	color: var(--laboix-secondary, #e31e24);
  }
  .footer-widget__time__item + .footer-widget__time__item {
	margin-top: 10.3px;
  }
  .footer-widget--info {
	margin-right: 35px;
  }
  @media (max-width: 1199px) {
	.footer-widget--info {
	  margin-right: 0;
	}
  }
  .footer-widget--link {
	margin-left: 8px;
  }
  @media (max-width: 1199px) {
	.footer-widget--link {
	  margin-left: 0px;
	}
  }
  .footer-widget--about {
	margin-left: -25px;
  }
  @media (max-width: 1199px) {
	.footer-widget--about {
	  margin-left: 0px;
	}
  }



  #growth{
	background-image: url(../images/count-bg.webp);
	background-size: cover;
	background-attachment: fixed;
  }
  .growth{
	background-color: rgba(250, 233, 233, 0.56);
	padding: 40px 0 70px 0;
  }
  .growth i{
	font-size: 25px;
  }
  .growth h4{
	font-size: 35px;
	font-weight: 700;
  }
  .text-vard{
	color: #e31e24;
	font-size: 17px;
	font-weight: 500;
  }


  .client{
	padding: 50px 0;
	
	}
	.client-img img{
		width: 96%;
		height: auto;
		border-radius: 20px;
		filter: grayscale(1);
	}
	.client-img img:hover{
		filter: grayscale(0);
	}
	
#partners{
	padding: 40px 0;
}	

  .partner-img img{
	width: 100%;
	height: auto;
  }
  .partner-text p{
	font-size: 17px;
	text-align: justify;
  }
  .partner-text h5{
	background-color: #e8e8e8;
	color: rgb(0, 0, 0);
	font-size: 20px;
	padding: 10px 10px;
	border-radius: 4px;
  }
.section-head{
  font-size: 20px;
}
/* why us start */

.contact-with-area{
  padding: 90px 0;
  color: white;
}
.list{
  margin-bottom: 20px;
}
.list li{
  padding: 10px 30px;
  background-image: url(../images/check.png);
  background-repeat: no-repeat;
  background-position-y: center;
}
.list i{
  padding-right: 15px;
}
.front-text{
  font-size: 45px;
  font-weight: 700;
}
.front-text span{
  color: #e31e24;
}
.white-btn{
  background-color: white;
  padding: 10px 20px;
  color: black;
  text-transform: uppercase;
  border-radius: 10px;
}
.why-us-img img{
  border-radius: 80px;
}
.news-img img{
  border-radius: 10px 10px 0 0;
}
.news-caption{
  background-color: #ffffff;
  padding: 20px;
  border: 1px solid rgb(218, 217, 217);
  border-radius: 0 0 10px 10px;
  margin-bottom: 10px;
}
.news-caption a{
  color: #e31e24;
}
.news-caption p{
  font-size: 22px;
  font-weight: 700;
  line-height: 29px;
}
.about-img-1 img{
  width: 100%;
}

/* product-page start */

#sub-about{
  background-color: #000000ca;
  padding: 50px 0;
  color: white;
}
.product-list{
  padding: 10px 0 20px 0;
}
.product-list li{
  padding: 3px 30px;
  background-image: url(../images/check-box.png);
  background-repeat: no-repeat;
  background-position-y: center;
} 
.product-list i{
  color: #e31e24;
  padding-right: 10px;
}



  table {
    border-collapse: collapse;
    width: 100%;
    text-align: center;
    margin: 20px 0  30px 0;
  }
  th {
    background-color: #000;
    color: white;
  }
  th, td {
    border: 1px solid #999;
    padding: 8px;
  }
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }



  #contact{padding:60px 0 0 0}.contact-info{padding-bottom:20px}.info-item{display:flex;gap:20px;margin-bottom:10px;align-items:center;padding:20px;box-shadow:1px 0 7px #b9b9b9}.info-item h3{font-size:20px}.info-item p{margin:0}.info-item img{background-color:#000;padding:15px;border-radius:50%}.info-item a{color:#333;}

  
  .pro-one{
    position: relative;
  }
  
  .image {
    display: block;
    width: 100%;
    height: auto;
  }
  
  .overlay {
    position: absolute; 
    bottom: 0; 
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5); /* Black see-through */
    color: #f1f1f1; 
    width: 90%;
    transition: .5s ease;
    opacity:0;
    color: white;
    font-size: 20px;
    padding: 20px;
    text-align: center;
  }
  
  .pro-one:hover .overlay {
    opacity: 1;
  }
  @media screen and (min-width: 320px) and (max-width: 767px){
    .sub-header{
      display: none;
    }
    .logo img{
      width: 100%;
    } 
    .section-title h1{
      font-size: 27px;
      line-height: 30px;
    }
    .main-footer__inner{
      padding: 40px 0 15px 0;
    }
    .why-us-img{
      margin-top: 30px;
    }
    .table-main{
      overflow-x: scroll;
    }
  }
  

  
.form-group {
  margin: 10px 0;
  border-left: 5px solid #e31e24;
  border-radius: 10px;
} 

.Submit-box {
  padding: 7px 15px;
  border: none;
  background-color: #e31e24;
  color: white;
}

.points h6 {
  padding: 20px 0;
  font-weight: 700;
}

.points i {
  padding: 0 10px;
}

.enviornment-card img {
  width: 100%;
}

#enquiry {
  margin: 20px 0;
}

.enquiry {
  padding: 0 !important;
}


.modal-lg{width:750px}.modal-dialog{margin:7% auto}.inq-btn-home{position:fixed;top:200px;left:10px;width:125px;height:50px;z-index:11}.modal{z-index:999999!important}.modal-header{padding:10px 15px 0 15px;background-color:#373435}.modal-title{font-size:18px;color:#fff;text-align:left;padding-bottom:9px}.modal-body{padding:0 15px 10px 15px}.capside{float:left;margin-top:25px}.close{position:absolute;right:16px;top:13px;font-size:35px;color:#fff}.pop-img{margin-top:10%;margin-bottom:20px;width:300px;height:auto}button.close{-webkit-appearance:none;cursor:pointer;background:0 0;border:0;background-color:#b5241400!important;padding:6px 15px;margin-top:-14px!important;position:absolute;opacity:1;color:#fff!important}@media only screen and (max-width:768px){.modal-lg{width:75%;margin:15px auto}.dmo{display:none}.modal-footer{padding:15px 21px;text-align:right;border-top:none;margin-top:-72px;position:relative;z-index:999;width:120px;float:right}.inq-btn-home img{width:30px; height:auto;}}
.modal-header .btn-close{padding: 0 !important;}